D:\★RGB-LWIR(멘토ver-최종)\CFT_repo\utils\datasets.py:897: SyntaxWarning: assertion is always true, perhaps remove parentheses?
  assert (self.img_files_rgb, self.img_files_ir), (f'{prefix}No images found', f'{prefix}No images found')
D:\★RGB-LWIR(멘토ver-최종)\CFT_repo\utils\general.py:103: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources as pkg
YOLOv5  fb591c9 torch 2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4070 Laptop GPU, 8187.5MB)

Namespace(weights='', cfg='models/transformer/yolov5l_fusion_transformerx3_M3FD.yaml', data='data/multispectral/M3FD.yaml', hyp='data/hyp.scratch.yaml', epochs=30, batch_size=8, img_size=[640, 640], rect=False, resume=False, nosave=False, notest=False, noautoanchor=False, evolve=False, bucket='', cache_images=False, image_weights=False, device='0', multi_scale=False, single_cls=False, adam=False, sync_bn=False, local_rank=-1, workers=8, project='runs/train', entity=None, name='CFT_M3FD_final', exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, upload_dataset=False, bbox_interval=-1, save_period=-1, artifact_alias='latest', world_size=1, global_rank=-1, save_dir='runs\\train\\CFT_M3FD_final2', total_batch_size=8)
[34m[1mtensorboard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.2, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0

                 from  n    params  module                                  arguments                     
  0                -1  1      7040  models.common.Focus                     [3, 64, 3]                    
  1                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  2                -1  1    156928  models.common.C3                        [128, 128, 3]                 
  3                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  4                -1  1   1611264  models.common.C3                        [256, 256, 9]                 
  5                -4  1      7040  models.common.Focus                     [3, 64, 3]                    
  6                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  7                -1  1    156928  models.common.C3                        [128, 128, 3]                 
  8                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  9                -1  1   1611264  models.common.C3                        [256, 256, 9]                 
 10            [4, 9]  1   6351360  models.common.GPT                       [256]                         
 11           [4, 10]  1         0  models.common.Add2                      [256, 0]                      
 12           [9, 10]  1         0  models.common.Add2                      [256, 1]                      
 13                11  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
 14                -1  1   6433792  models.common.C3                        [512, 512, 9]                 
 15                12  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
 16                -1  1   6433792  models.common.C3                        [512, 512, 9]                 
 17          [14, 16]  1  25285632  models.common.GPT                       [512]                         
 18          [14, 17]  1         0  models.common.Add2                      [512, 0]                      
 19          [16, 17]  1         0  models.common.Add2                      [512, 1]                      
 20                18  1   4720640  models.common.Conv                      [512, 1024, 3, 2]             
 21                -1  1   2624512  models.common.SPP                       [1024, 1024, [5, 9, 13]]      
 22                -1  1   9971712  models.common.C3                        [1024, 1024, 3, False]        
 23                19  1   4720640  models.common.Conv                      [512, 1024, 3, 2]             
 24                -1  1   2624512  models.common.SPP                       [1024, 1024, [5, 9, 13]]      
 25                -1  1   9971712  models.common.C3                        [1024, 1024, 3, False]        
 26          [22, 25]  1 100902912  models.common.GPT                       [1024]                        
 27          [22, 26]  1         0  models.common.Add2                      [1024, 0]                     
 28          [25, 26]  1         0  models.common.Add2                      [1024, 1]                     
 29          [11, 12]  1         0  models.common.Add                       [256]                         
 30          [18, 19]  1         0  models.common.Add                       [512]                         
 31          [27, 28]  1         0  models.common.Add                       [1024]                        
 32                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 33                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 34          [-1, 30]  1         0  models.common.Concat                    [1]                           
 35                -1  1   2757632  models.common.C3                        [1024, 512, 3, False]         
 36                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 37                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 38          [-1, 29]  1         0  models.common.Concat                    [1]                           
 39                -1  1    690688  models.common.C3                        [512, 256, 3, False]          
 40                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 41          [-1, 36]  1         0  models.common.Concat                    [1]                           
 42                -1  1   2495488  models.common.C3                        [512, 512, 3, False]          
 43                -1  1   2360320  models.common.Conv                      [512, 512, 3, 2]              
 44          [-1, 32]  1         0  models.common.Concat                    [1]                           
 45                -1  1   9971712  models.common.C3                        [1024, 1024, 3, False]        
 46      [39, 42, 45]  1     59235  models.yolo_test.Detect                 [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [256, 512, 1024]]
Model Summary: 1189 layers, 206274147 parameters, 206274147 gradients

Scaled weight_decay = 0.0005
Optimizer groups: 372 .bias, 372 conv.weight, 174 other
[34m[1mwandb: [0mInstall Weights & Biases for YOLOv5 logging with 'pip install wandb' (recommended)
Traceback (most recent call last):
  File "D:\★RGB-LWIR(멘토ver-최종)\CFT_repo\train.py", line 1010, in <module>
    train_rgb_ir(hyp, opt, device, tb_writer)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\★RGB-LWIR(멘토ver-최종)\CFT_repo\train.py", line 623, in train_rgb_ir
    dataloader, dataset = create_dataloader_rgb_ir(train_path_rgb, train_path_ir, imgsz, batch_size, gs, opt,
                          ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                            hyp=hyp, augment=True, cache=opt.cache_images, rect=opt.rect, rank=rank,
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                            world_size=opt.world_size, workers=opt.workers,
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                            image_weights=opt.image_weights, quad=opt.quad, prefix=colorstr('train: '))
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\★RGB-LWIR(멘토ver-최종)\CFT_repo\utils\datasets.py", line 227, in create_dataloader_rgb_ir
    dataset = LoadMultiModalImagesAndLabels(path1, path2, imgsz, batch_size,
                                  augment=augment,  # augment images
    ...<6 lines>...
                                  image_weights=image_weights,
                                  prefix=prefix)
  File "D:\★RGB-LWIR(멘토ver-최종)\CFT_repo\utils\datasets.py", line 908, in __init__
    cache_rgb, exists_rgb = torch.load(cache_rgb_path), True  # load
                            ~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\CAU\anaconda3\Lib\site-packages\torch\serialization.py", line 1470, in load
    raise pickle.UnpicklingError(_get_wo_message(str(e))) from None
_pickle.UnpicklingError: Weights only load failed. This file can still be loaded, to do so you have two options, [1mdo those steps only if you trust the source of the checkpoint[0m. 
	(1) In PyTorch 2.6, we changed the default value of the `weights_only` argument in `torch.load` from `False` to `True`. Re-running `torch.load` with `weights_only` set to `False` will likely succeed, but it can result in arbitrary code execution. Do it only if you got the file from a trusted source.
	(2) Alternatively, to load with `weights_only=True` please check the recommended steps in the following error message.
	WeightsUnpickler error: Unsupported global: GLOBAL numpy._core.multiarray._reconstruct was not an allowed global by default. Please use `torch.serialization.add_safe_globals([_reconstruct])` or the `torch.serialization.safe_globals([_reconstruct])` context manager to allowlist this global if you trust this class/function.

Check the documentation of torch.load to learn more about types accepted by default with weights_only https://pytorch.org/docs/stable/generated/torch.load.html.
