D:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\CFT_repo\utils\general.py:103: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources as pkg
YOLOv5  fb591c9 torch 2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4070 Laptop GPU, 8187.5MB)

Namespace(weights='weights/cmafm_pretrained_init.pt', cfg='models/transformer/yolov5l_cmafm_M3FD.yaml', data='data/multispectral/M3FD_FLIR.yaml', hyp='data/hyp.scratch.yaml', epochs=30, batch_size=4, img_size=[640, 640], rect=False, resume=False, nosave=False, notest=False, noautoanchor=False, evolve=False, bucket='', cache_images=False, image_weights=False, device='0', multi_scale=False, single_cls=False, adam=False, sync_bn=False, local_rank=-1, workers=8, project='runs/train', entity=None, name='cmafm_pretrained_retrain', exist_ok=True, quad=False, linear_lr=False, label_smoothing=0.0, upload_dataset=False, bbox_interval=-1, save_period=-1, artifact_alias='latest', world_size=1, global_rank=-1, save_dir='runs\\train\\cmafm_pretrained_retrain', total_batch_size=4)
[34m[1mtensorboard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.2, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0

                 from  n    params  module                                  arguments                     
  0                -1  1      7040  models.common.Focus                     [3, 64, 3]                    
  1                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  2                -1  1    156928  models.common.C3                        [128, 128, 3]                 
  3                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  4                -1  1   1611264  models.common.C3                        [256, 256, 9]                 
  5                -4  1      7040  models.common.Focus                     [3, 64, 3]                    
  6                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  7                -1  1    156928  models.common.C3                        [128, 128, 3]                 
  8                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  9                -1  1   1611264  models.common.C3                        [256, 256, 9]                 
 10            [4, 9]  1   1516544  models.common.CMAFM_Fusion              [256]                         
 11           [4, 10]  1         0  models.common.Add2                      [256, 0]                      
 12           [9, 10]  1         0  models.common.Add2                      [256, 1]                      
 13                11  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
 14                -1  1   6433792  models.common.C3                        [512, 512, 9]                 
 15                12  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
 16                -1  1   6433792  models.common.C3                        [512, 512, 9]                 
 17          [14, 16]  1   6047744  models.common.CMAFM_Fusion              [512]                         
 18          [14, 17]  1         0  models.common.Add2                      [512, 0]                      
 19          [16, 17]  1         0  models.common.Add2                      [512, 1]                      
 20                18  1   4720640  models.common.Conv                      [512, 1024, 3, 2]             
 21                -1  1   2624512  models.common.SPP                       [1024, 1024, [5, 9, 13]]      
 22                -1  1   9971712  models.common.C3                        [1024, 1024, 3, False]        
 23                19  1   4720640  models.common.Conv                      [512, 1024, 3, 2]             
 24                -1  1   2624512  models.common.SPP                       [1024, 1024, [5, 9, 13]]      
 25                -1  1   9971712  models.common.C3                        [1024, 1024, 3, False]        
 26          [22, 25]  1  24154112  models.common.CMAFM_Fusion              [1024]                        
 27          [22, 26]  1         0  models.common.Add2                      [1024, 0]                     
 28          [25, 26]  1         0  models.common.Add2                      [1024, 1]                     
 29          [11, 12]  1         0  models.common.Add                       [256]                         
 30          [18, 19]  1         0  models.common.Add                       [512]                         
 31          [27, 28]  1         0  models.common.Add                       [1024]                        
 32                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 33                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 34          [-1, 30]  1         0  models.common.Concat                    [1]                           
 35                -1  1   2757632  models.common.C3                        [1024, 512, 3, False]         
 36                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 37                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 38          [-1, 29]  1         0  models.common.Concat                    [1]                           
 39                -1  1    690688  models.common.C3                        [512, 256, 3, False]          
 40                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 41          [-1, 36]  1         0  models.common.Concat                    [1]                           
 42                -1  1   2495488  models.common.C3                        [512, 512, 3, False]          
 43                -1  1   2360320  models.common.Conv                      [512, 512, 3, 2]              
 44          [-1, 32]  1         0  models.common.Concat                    [1]                           
 45                -1  1   9971712  models.common.C3                        [1024, 1024, 3, False]        
 46      [39, 42, 45]  1     59235  models.yolo_test.Detect                 [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [256, 512, 1024]]
Model Summary: 913 layers, 105452643 parameters, 105452643 gradients

Transferred 1187/1190 items from weights/cmafm_pretrained_init.pt
Scaled weight_decay = 0.0005
Optimizer groups: 207 .bias, 213 conv.weight, 192 other
[34m[1mtrain: [0mScanning RGB 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\train_rgb.cache' images and labels... 7484 found, 0 missing, 0 empty, 4 corrupted: 100%|##########| 7486/7486 [00:00<?, ?it/s][34m[1mtrain: [0mScanning RGB 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\train_rgb.cache' images and labels... 7484 found, 0 missing, 0 empty, 4 corrupted: 100%|##########| 7486/7486 [00:00<?, ?it/s]
[34m[1mtrain: [0mScanning IR 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\train_rgb.cache' images and labels... 7486 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 7486/7486 [00:00<?, ?it/s][34m[1mtrain: [0mScanning IR 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\train_rgb.cache' images and labels... 7486 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 7486/7486 [00:00<?, ?it/s]
[34m[1mval: [0mScanning RGB 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\val_rgb.cache' images and labels... 1853 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 1853/1853 [00:00<?, ?it/s][34m[1mval: [0mScanning RGB 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\val_rgb.cache' images and labels... 1853 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 1853/1853 [00:00<?, ?it/s]
[34m[1mval: [0mScanning IR 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\val_rgb.cache' images and labels... 1853 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 1853/1853 [00:00<?, ?it/s][34m[1mval: [0mScanning IR 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\val_rgb.cache' images and labels... 1853 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 1853/1853 [00:00<?, ?it/s]
D:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\CFT_repo\train.py:678: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = amp.GradScaler(enabled=cuda)
Image sizes 640 train, 640 test
Using 4 dataloader workers
Logging results to runs\train\cmafm_pretrained_retrain
Starting training for 30 epochs...

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
  0%|          | 0/1871 [00:00<?, ?it/s]D:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\CFT_repo\train.py:755: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with amp.autocast(enabled=cuda):
      0/29     3.13G    0.1133   0.05115   0.05592    0.2204        27       640:   0%|          | 0/1871 [01:03<?, ?it/s]      0/29     3.13G    0.1133   0.05115   0.05592    0.2204        27       640:   0%|          | 1/1871 [01:03<32:53:24, 63.32s/it]      0/29     6.17G    0.1152   0.05224   0.05519    0.2226        31       640:   0%|          | 1/1871 [01:08<32:53:24, 63.32s/it]      0/29     6.17G    0.1152   0.05224   0.05519    0.2226        31       640:   0%|          | 2/1871 [01:08<15:10:36, 29.23s/it]      0/29     6.17G    0.1159   0.05315   0.05556    0.2246        47       640:   0%|          | 2/1871 [01:23<15:10:36, 29.23s/it]      0/29     6.17G    0.1159   0.05315   0.05556    0.2246        47       640:   0%|          | 3/1871 [01:23<11:45:02, 22.65s/it]      0/29     6.17G     0.117   0.05037   0.05546    0.2228        25       640:   0%|          | 3/1871 [01:41<11:45:02, 22.65s/it]      0/29     6.17G     0.117   0.05037   0.05546    0.2228        25       640:   0%|          | 4/1871 [01:41<10:42:41, 20.65s/it]      0/29     6.17G    0.1184   0.05084   0.05543    0.2246        41       640:   0%|          | 4/1871 [01:57<10:42:41, 20.65s/it]      0/29     6.17G    0.1184   0.05084   0.05543    0.2246        41       640:   0%|          | 5/1871 [01:57<9:54:03, 19.10s/it]       0/29     6.17G    0.1186   0.04839    0.0558    0.2228        13       640:   0%|          | 5/1871 [02:13<9:54:03, 19.10s/it]      0/29     6.17G    0.1186   0.04839    0.0558    0.2228        13       640:   0%|          | 6/1871 [02:13<9:25:08, 18.18s/it]      0/29     6.17G    0.1187   0.04729   0.05567    0.2216        17       640:   0%|          | 6/1871 [02:30<9:25:08, 18.18s/it]      0/29     6.17G    0.1187   0.04729   0.05567    0.2216        17       640:   0%|          | 7/1871 [02:30<9:05:35, 17.56s/it]      0/29     6.17G    0.1195   0.04694   0.05561    0.2221        44       640:   0%|          | 7/1871 [02:47<9:05:35, 17.56s/it]      0/29     6.17G    0.1195   0.04694   0.05561    0.2221        44       640:   0%|          | 8/1871 [02:47<9:03:10, 17.49s/it]      0/29     6.17G    0.1189    0.0469   0.05554    0.2214        22       640:   0%|          | 8/1871 [03:03<9:03:10, 17.49s/it]      0/29     6.17G    0.1189    0.0469   0.05554    0.2214        22       640:   0%|          | 9/1871 [03:03<8:51:45, 17.14s/it]      0/29     6.17G    0.1192   0.04751   0.05543    0.2222        43       640:   0%|          | 9/1871 [03:20<8:51:45, 17.14s/it]      0/29     6.17G    0.1192   0.04751   0.05543    0.2222        43       640:   1%|          | 10/1871 [03:20<8:43:41, 16.88s/it]      0/29     6.17G    0.1189   0.04798   0.05538    0.2223        33       640:   1%|          | 10/1871 [03:36<8:43:41, 16.88s/it]      0/29     6.17G    0.1189   0.04798   0.05538    0.2223        33       640:   1%|          | 11/1871 [03:36<8:36:49, 16.67s/it]      0/29     6.17G    0.1188   0.04812   0.05522    0.2222        33       640:   1%|          | 11/1871 [03:52<8:36:49, 16.67s/it]      0/29     6.17G    0.1188   0.04812   0.05522    0.2222        33       640:   1%|          | 12/1871 [03:52<8:31:19, 16.50s/it]      0/29     6.17G    0.1188   0.04825   0.05524    0.2223        31       640:   1%|          | 12/1871 [04:10<8:31:19, 16.50s/it]      0/29     6.17G    0.1188   0.04825   0.05524    0.2223        31       640:   1%|          | 13/1871 [04:10<8:41:20, 16.84s/it]      0/29     6.17G    0.1188   0.04785   0.05528    0.2219        22       640:   1%|          | 13/1871 [04:26<8:41:20, 16.84s/it]      0/29     6.17G    0.1188   0.04785   0.05528    0.2219        22       640:   1%|          | 14/1871 [04:26<8:33:02, 16.58s/it]      0/29     6.17G    0.1185   0.04761   0.05529    0.2214        19       640:   1%|          | 14/1871 [04:42<8:33:02, 16.58s/it]      0/29     6.17G    0.1185   0.04761   0.05529    0.2214        19       640:   1%|          | 15/1871 [04:42<8:28:00, 16.42s/it]      0/29     6.17G    0.1187   0.04877    0.0552    0.2227        62       640:   1%|          | 15/1871 [04:58<8:28:00, 16.42s/it]      0/29     6.17G    0.1187   0.04877    0.0552    0.2227        62       640:   1%|          | 16/1871 [04:58<8:23:45, 16.29s/it]      0/29     6.17G    0.1186   0.04886    0.0551    0.2226        29       640:   1%|          | 16/1871 [05:15<8:23:45, 16.29s/it]      0/29     6.17G    0.1186   0.04886    0.0551    0.2226        29       640:   1%|          | 17/1871 [05:15<8:34:11, 16.64s/it]      0/29     6.17G    0.1188   0.04957   0.05507    0.2235        67       640:   1%|          | 17/1871 [05:31<8:34:11, 16.64s/it]      0/29     6.17G    0.1188   0.04957   0.05507    0.2235        67       640:   1%|          | 18/1871 [05:31<8:29:27, 16.50s/it]      0/29     6.17G    0.1191   0.04978   0.05507    0.2239        48       640:   1%|          | 18/1871 [05:47<8:29:27, 16.50s/it]      0/29     6.17G    0.1191   0.04978   0.05507    0.2239        48       640:   1%|1         | 19/1871 [05:47<8:26:12, 16.40s/it]      0/29     6.17G    0.1191    0.0498   0.05504     0.224        36       640:   1%|1         | 19/1871 [06:05<8:26:12, 16.40s/it]      0/29     6.17G    0.1191    0.0498   0.05504     0.224        36       640:   1%|1         | 20/1871 [06:05<8:35:23, 16.71s/it]      0/29     6.17G    0.1192   0.04913   0.05498    0.2233        24       640:   1%|1         | 20/1871 [06:21<8:35:23, 16.71s/it]      0/29     6.17G    0.1192   0.04913   0.05498    0.2233        24       640:   1%|1         | 21/1871 [06:21<8:32:11, 16.61s/it]      0/29     6.17G    0.1194    0.0503   0.05503    0.2247        68       640:   1%|1         | 21/1871 [06:37<8:32:11, 16.61s/it]      0/29     6.17G    0.1194    0.0503   0.05503    0.2247        68       640:   1%|1         | 22/1871 [06:37<8:28:19, 16.50s/it]      0/29     6.17G    0.1195   0.05041   0.05499    0.2249        51       640:   1%|1         | 22/1871 [06:54<8:28:19, 16.50s/it]      0/29     6.17G    0.1195   0.05041   0.05499    0.2249        51       640:   1%|1         | 23/1871 [06:54<8:25:34, 16.41s/it]      0/29     6.17G    0.1194   0.04987   0.05498    0.2243        17       640:   1%|1         | 23/1871 [07:11<8:25:34, 16.41s/it]      0/29     6.17G    0.1194   0.04987   0.05498    0.2243        17       640:   1%|1         | 24/1871 [07:11<8:33:33, 16.68s/it]      0/29     6.17G    0.1196   0.04949   0.05491     0.224        25       640:   1%|1         | 24/1871 [07:27<8:33:33, 16.68s/it]      0/29     6.17G    0.1196   0.04949   0.05491     0.224        25       640:   1%|1         | 25/1871 [07:27<8:28:45, 16.54s/it]      0/29     6.17G    0.1195   0.04987   0.05488    0.2242        39       640:   1%|1         | 25/1871 [07:43<8:28:45, 16.54s/it]      0/29     6.17G    0.1195   0.04987   0.05488    0.2242        39       640:   1%|1         | 26/1871 [07:43<8:25:51, 16.45s/it]      0/29     6.17G    0.1193   0.05099   0.05485    0.2252        60       640:   1%|1         | 26/1871 [08:00<8:25:51, 16.45s/it]      0/29     6.17G    0.1193   0.05099   0.05485    0.2252        60       640:   1%|1         | 27/1871 [08:00<8:22:39, 16.36s/it]      0/29     6.17G    0.1191   0.05077   0.05482    0.2247        22       640:   1%|1         | 27/1871 [08:17<8:22:39, 16.36s/it]      0/29     6.17G    0.1191   0.05077   0.05482    0.2247        22       640:   1%|1         | 28/1871 [08:17<8:33:57, 16.73s/it]      0/29     6.17G     0.119   0.05092   0.05482    0.2247        37       640:   1%|1         | 28/1871 [08:34<8:33:57, 16.73s/it]      0/29     6.17G     0.119   0.05092   0.05482    0.2247        37       640:   2%|1         | 29/1871 [08:34<8:31:07, 16.65s/it]      0/29     6.17G    0.1191   0.05122    0.0548    0.2252        68       640:   2%|1         | 29/1871 [08:50<8:31:07, 16.65s/it]      0/29     6.17G    0.1191   0.05122    0.0548    0.2252        68       640:   2%|1         | 30/1871 [08:50<8:27:51, 16.55s/it]      0/29     6.17G     0.119     0.051   0.05478    0.2248        21       640:   2%|1         | 30/1871 [09:08<8:27:51, 16.55s/it]      0/29     6.17G     0.119     0.051   0.05478    0.2248        21       640:   2%|1         | 31/1871 [09:08<8:39:23, 16.94s/it]      0/29     6.17G    0.1188     0.051   0.05476    0.2246        27       640:   2%|1         | 31/1871 [09:24<8:39:23, 16.94s/it]      0/29     6.17G    0.1188     0.051   0.05476    0.2246        27       640:   2%|1         | 32/1871 [09:24<8:31:57, 16.70s/it]      0/29     6.17G    0.1185   0.05073   0.05477     0.224        17       640:   2%|1         | 32/1871 [09:40<8:31:57, 16.70s/it]      0/29     6.17G    0.1185   0.05073   0.05477     0.224        17       640:   2%|1         | 33/1871 [09:40<8:28:56, 16.61s/it]      0/29     6.17G    0.1184   0.05055   0.05475    0.2237        23       640:   2%|1         | 33/1871 [09:57<8:28:56, 16.61s/it]      0/29     6.17G    0.1184   0.05055   0.05475    0.2237        23       640:   2%|1         | 34/1871 [09:57<8:25:34, 16.51s/it]      0/29     6.17G    0.1185   0.05127    0.0547    0.2244        80       640:   2%|1         | 34/1871 [10:13<8:25:34, 16.51s/it]      0/29     6.17G    0.1185   0.05127    0.0547    0.2244        80       640:   2%|1         | 35/1871 [10:13<8:25:17, 16.51s/it]      0/29     6.17G    0.1184   0.05107   0.05469    0.2241        24       640:   2%|1         | 35/1871 [10:31<8:25:17, 16.51s/it]      0/29     6.17G    0.1184   0.05107   0.05469    0.2241        24       640:   2%|1         | 36/1871 [10:31<8:35:10, 16.85s/it]      0/29     6.17G    0.1183   0.05106   0.05462     0.224        42       640:   2%|1         | 36/1871 [10:47<8:35:10, 16.85s/it]      0/29     6.17G    0.1183   0.05106   0.05462     0.224        42       640:   2%|1         | 37/1871 [10:47<8:31:17, 16.73s/it]      0/29     6.17G    0.1182   0.05089   0.05458    0.2236        23       640:   2%|1         | 37/1871 [11:04<8:31:17, 16.73s/it]      0/29     6.17G    0.1182   0.05089   0.05458    0.2236        23       640:   2%|2         | 38/1871 [11:04<8:30:26, 16.71s/it]      0/29     6.17G    0.1182   0.05117   0.05455    0.2239        52       640:   2%|2         | 38/1871 [11:21<8:30:26, 16.71s/it]      0/29     6.17G    0.1182   0.05117   0.05455    0.2239        52       640:   2%|2         | 39/1871 [11:21<8:30:10, 16.71s/it]      0/29     6.17G    0.1182   0.05097   0.05453    0.2237        29       640:   2%|2         | 39/1871 [11:37<8:30:10, 16.71s/it]      0/29     6.17G    0.1182   0.05097   0.05453    0.2237        29       640:   2%|2         | 40/1871 [11:37<8:28:57, 16.68s/it]      0/29     6.17G    0.1182    0.0509    0.0545    0.2236        47       640:   2%|2         | 40/1871 [11:55<8:28:57, 16.68s/it]      0/29     6.17G    0.1182    0.0509    0.0545    0.2236        47       640:   2%|2         | 41/1871 [11:55<8:40:15, 17.06s/it]      0/29     6.17G    0.1181   0.05131   0.05448    0.2239        42       640:   2%|2         | 41/1871 [12:12<8:40:15, 17.06s/it]      0/29     6.17G    0.1181   0.05131   0.05448    0.2239        42       640:   2%|2         | 42/1871 [12:12<8:35:27, 16.91s/it]      0/29     6.17G     0.118   0.05153   0.05444     0.224        35       640:   2%|2         | 42/1871 [12:28<8:35:27, 16.91s/it]      0/29     6.17G     0.118   0.05153   0.05444     0.224        35       640:   2%|2         | 43/1871 [12:28<8:33:53, 16.87s/it]      0/29     6.17G    0.1179   0.05168   0.05441     0.224        45       640:   2%|2         | 43/1871 [12:45<8:33:53, 16.87s/it]      0/29     6.17G    0.1179   0.05168   0.05441     0.224        45       640:   2%|2         | 44/1871 [12:45<8:32:05, 16.82s/it]      0/29     6.17G    0.1178   0.05191   0.05437    0.2241        44       640:   2%|2         | 44/1871 [13:03<8:32:05, 16.82s/it]      0/29     6.17G    0.1178   0.05191   0.05437    0.2241        44       640:   2%|2         | 45/1871 [13:03<8:38:08, 17.03s/it]      0/29     6.17G    0.1177   0.05182   0.05432    0.2238        25       640:   2%|2         | 45/1871 [13:19<8:38:08, 17.03s/it]      0/29     6.17G    0.1177   0.05182   0.05432    0.2238        25       640:   2%|2         | 46/1871 [13:19<8:31:50, 16.83s/it]      0/29     6.17G    0.1177   0.05203    0.0543     0.224        43       640:   2%|2         | 46/1871 [13:36<8:31:50, 16.83s/it]      0/29     6.17G    0.1177   0.05203    0.0543     0.224        43       640:   3%|2         | 47/1871 [13:36<8:28:56, 16.74s/it]      0/29     6.17G    0.1176   0.05222   0.05428    0.2241        37       640:   3%|2         | 47/1871 [13:52<8:28:56, 16.74s/it]      0/29     6.17G    0.1176   0.05222   0.05428    0.2241        37       640:   3%|2         | 48/1871 [13:52<8:25:06, 16.62s/it]      0/29     6.17G    0.1175   0.05209   0.05423    0.2238        22       640:   3%|2         | 48/1871 [14:08<8:25:06, 16.62s/it]      0/29     6.17G    0.1175   0.05209   0.05423    0.2238        22       640:   3%|2         | 49/1871 [14:08<8:20:59, 16.50s/it]      0/29     6.17G    0.1175   0.05225   0.05417    0.2239        47       640:   3%|2         | 49/1871 [14:26<8:20:59, 16.50s/it]      0/29     6.17G    0.1175   0.05225   0.05417    0.2239        47       640:   3%|2         | 50/1871 [14:26<8:30:48, 16.83s/it]      0/29     6.17G    0.1175   0.05211   0.05413    0.2238        37       640:   3%|2         | 50/1871 [14:42<8:30:48, 16.83s/it]      0/29     6.17G    0.1175   0.05211   0.05413    0.2238        37       640:   3%|2         | 51/1871 [14:42<8:26:36, 16.70s/it]      0/29     6.17G    0.1175   0.05216   0.05408    0.2238        39       640:   3%|2         | 51/1871 [14:59<8:26:36, 16.70s/it]      0/29     6.17G    0.1175   0.05216   0.05408    0.2238        39       640:   3%|2         | 52/1871 [14:59<8:24:00, 16.62s/it]      0/29     6.17G    0.1174   0.05221   0.05404    0.2237        27       640:   3%|2         | 52/1871 [15:15<8:24:00, 16.62s/it]      0/29     6.17G    0.1174   0.05221   0.05404    0.2237        27       640:   3%|2         | 53/1871 [15:15<8:21:55, 16.57s/it]      0/29     6.17G    0.1174   0.05225   0.05401    0.2237        47       640:   3%|2         | 53/1871 [15:33<8:21:55, 16.57s/it]      0/29     6.17G    0.1174   0.05225   0.05401    0.2237        47       640:   3%|2         | 54/1871 [15:33<8:30:41, 16.86s/it]      0/29     6.17G    0.1173   0.05213   0.05401    0.2235        26       640:   3%|2         | 54/1871 [15:49<8:30:41, 16.86s/it]      0/29     6.17G    0.1173   0.05213   0.05401    0.2235        26       640:   3%|2         | 55/1871 [15:49<8:26:39, 16.74s/it]      0/29     6.17G    0.1172   0.05226   0.05396    0.2235        50       640:   3%|2         | 55/1871 [16:05<8:26:39, 16.74s/it]      0/29     6.17G    0.1172   0.05226   0.05396    0.2235        50       640:   3%|2         | 56/1871 [16:05<8:23:01, 16.63s/it]      0/29     6.17G    0.1172   0.05218   0.05395    0.2233        34       640:   3%|2         | 56/1871 [16:22<8:23:01, 16.63s/it]      0/29     6.17G    0.1172   0.05218   0.05395    0.2233        34       640:   3%|3         | 57/1871 [16:22<8:22:33, 16.62s/it]      0/29     6.17G    0.1172   0.05215   0.05391    0.2232        35       640:   3%|3         | 57/1871 [16:38<8:22:33, 16.62s/it]      0/29     6.17G    0.1172   0.05215   0.05391    0.2232        35       640:   3%|3         | 58/1871 [16:38<8:19:35, 16.53s/it]      0/29     6.17G    0.1172   0.05236   0.05387    0.2234        69       640:   3%|3         | 58/1871 [16:56<8:19:35, 16.53s/it]      0/29     6.17G    0.1172   0.05236   0.05387    0.2234        69       640:   3%|3         | 59/1871 [16:56<8:29:53, 16.88s/it]      0/29     6.17G     0.117    0.0524   0.05383    0.2232        27       640:   3%|3         | 59/1871 [17:16<8:29:53, 16.88s/it]      0/29     6.17G     0.117    0.0524   0.05383    0.2232        27       640:   3%|3         | 60/1871 [17:16<8:59:55, 17.89s/it]      0/29     6.17G    0.1169   0.05267   0.05378    0.2234        46       640:   3%|3         | 60/1871 [17:36<8:59:55, 17.89s/it]      0/29     6.17G    0.1169   0.05267   0.05378    0.2234        46       640:   3%|3         | 61/1871 [17:36<9:14:37, 18.39s/it]      0/29     6.17G    0.1169   0.05256   0.05374    0.2232        30       640:   3%|3         | 61/1871 [18:01<9:14:37, 18.39s/it]      0/29     6.17G    0.1169   0.05256   0.05374    0.2232        30       640:   3%|3         | 62/1871 [18:01<10:17:39, 20.49s/it]      0/29     6.17G     0.117   0.05251    0.0537    0.2232        43       640:   3%|3         | 62/1871 [18:23<10:17:39, 20.49s/it]      0/29     6.17G     0.117   0.05251    0.0537    0.2232        43       640:   3%|3         | 63/1871 [18:23<10:33:16, 21.02s/it]      0/29     6.17G     0.117   0.05315   0.05366    0.2238        95       640:   3%|3         | 63/1871 [18:42<10:33:16, 21.02s/it]      0/29     6.17G     0.117   0.05315   0.05366    0.2238        95       640:   3%|3         | 64/1871 [18:42<10:11:45, 20.31s/it]      0/29     6.17G    0.1169   0.05331   0.05361    0.2239        37       640:   3%|3         | 64/1871 [19:00<10:11:45, 20.31s/it]      0/29     6.17G    0.1169   0.05331   0.05361    0.2239        37       640:   3%|3         | 65/1871 [19:00<9:54:04, 19.74s/it]       0/29     6.17G    0.1169   0.05311   0.05359    0.2236        23       640:   3%|3         | 65/1871 [19:20<9:54:04, 19.74s/it]      0/29     6.17G    0.1169   0.05311   0.05359    0.2236        23       640:   4%|3         | 66/1871 [19:20<9:54:45, 19.77s/it]      0/29     6.17G    0.1169   0.05313   0.05355    0.2235        41       640:   4%|3         | 66/1871 [19:42<9:54:45, 19.77s/it]      0/29     6.17G    0.1169   0.05313   0.05355    0.2235        41       640:   4%|3         | 67/1871 [19:42<10:13:38, 20.41s/it]      0/29     6.17G    0.1168   0.05306   0.05352    0.2233        28       640:   4%|3         | 67/1871 [20:08<10:13:38, 20.41s/it]      0/29     6.17G    0.1168   0.05306   0.05352    0.2233        28       640:   4%|3         | 68/1871 [20:08<11:00:28, 21.98s/it]      0/29     6.17G    0.1167   0.05324   0.05347    0.2234        42       640:   4%|3         | 68/1871 [20:26<11:00:28, 21.98s/it]      0/29     6.17G    0.1167   0.05324   0.05347    0.2234        42       640:   4%|3         | 69/1871 [20:26<10:28:54, 20.94s/it]      0/29     6.17G    0.1166   0.05357   0.05344    0.2236        50       640:   4%|3         | 69/1871 [20:44<10:28:54, 20.94s/it]      0/29     6.17G    0.1166   0.05357   0.05344    0.2236        50       640:   4%|3         | 70/1871 [20:44<9:57:59, 19.92s/it]       0/29     6.17G    0.1166    0.0538    0.0534    0.2238        92       640:   4%|3         | 70/1871 [21:06<9:57:59, 19.92s/it]      0/29     6.17G    0.1166    0.0538    0.0534    0.2238        92       640:   4%|3         | 71/1871 [21:06<10:17:19, 20.58s/it]      0/29     6.17G    0.1165   0.05415   0.05336     0.224        64       640:   4%|3         | 71/1871 [21:26<10:17:19, 20.58s/it]      0/29     6.17G    0.1165   0.05415   0.05336     0.224        64       640:   4%|3         | 72/1871 [21:26<10:08:18, 20.29s/it]      0/29     6.17G    0.1164   0.05411   0.05332    0.2239        30       640:   4%|3         | 72/1871 [21:46<10:08:18, 20.29s/it]      0/29     6.17G    0.1164   0.05411   0.05332    0.2239        30       640:   4%|3         | 73/1871 [21:46<10:06:46, 20.25s/it]      0/29     6.17G    0.1163   0.05415   0.05328    0.2238        34       640:   4%|3         | 73/1871 [22:04<10:06:46, 20.25s/it]      0/29     6.17G    0.1163   0.05415   0.05328    0.2238        34       640:   4%|3         | 74/1871 [22:04<9:47:25, 19.61s/it]       0/29     6.17G    0.1163   0.05405   0.05324    0.2236        28       640:   4%|3         | 74/1871 [22:28<9:47:25, 19.61s/it]      0/29     6.17G    0.1163   0.05405   0.05324    0.2236        28       640:   4%|4         | 75/1871 [22:28<10:30:21, 21.06s/it]      0/29     6.17G    0.1163   0.05408    0.0532    0.2236        54       640:   4%|4         | 75/1871 [22:47<10:30:21, 21.06s/it]      0/29     6.17G    0.1163   0.05408    0.0532    0.2236        54       640:   4%|4         | 76/1871 [22:47<10:05:39, 20.24s/it]      0/29     6.17G    0.1162   0.05394   0.05317    0.2233        19       640:   4%|4         | 76/1871 [23:05<10:05:39, 20.24s/it]      0/29     6.17G    0.1162   0.05394   0.05317    0.2233        19       640:   4%|4         | 77/1871 [23:05<9:43:38, 19.52s/it]       0/29     6.17G    0.1161   0.05446   0.05313    0.2237        82       640:   4%|4         | 77/1871 [23:22<9:43:38, 19.52s/it]      0/29     6.17G    0.1161   0.05446   0.05313    0.2237        82       640:   4%|4         | 78/1871 [23:22<9:21:38, 18.79s/it]      0/29     6.17G    0.1161    0.0542   0.05312    0.2234        15       640:   4%|4         | 78/1871 [23:40<9:21:38, 18.79s/it]      0/29     6.17G    0.1161    0.0542   0.05312    0.2234        15       640:   4%|4         | 79/1871 [23:40<9:17:57, 18.68s/it]      0/29     6.17G     0.116   0.05416   0.05308    0.2232        25       640:   4%|4         | 79/1871 [23:57<9:17:57, 18.68s/it]      0/29     6.17G     0.116   0.05416   0.05308    0.2232        25       640:   4%|4         | 80/1871 [23:57<9:05:21, 18.27s/it]      0/29     6.17G    0.1159   0.05409   0.05302     0.223        23       640:   4%|4         | 80/1871 [24:15<9:05:21, 18.27s/it]      0/29     6.17G    0.1159   0.05409   0.05302     0.223        23       640:   4%|4         | 81/1871 [24:15<8:55:16, 17.94s/it]      0/29     6.17G    0.1159   0.05386   0.05298    0.2227        17       640:   4%|4         | 81/1871 [24:35<8:55:16, 17.94s/it]      0/29     6.17G    0.1159   0.05386   0.05298    0.2227        17       640:   4%|4         | 82/1871 [24:35<9:18:37, 18.74s/it]      0/29     6.17G    0.1158   0.05399   0.05295    0.2227        36       640:   4%|4         | 82/1871 [24:52<9:18:37, 18.74s/it]      0/29     6.17G    0.1158   0.05399   0.05295    0.2227        36       640:   4%|4         | 83/1871 [24:52<9:00:58, 18.15s/it]      0/29     6.17G    0.1157   0.05374    0.0529    0.2224        15       640:   4%|4         | 83/1871 [25:09<9:00:58, 18.15s/it]      0/29     6.17G    0.1157   0.05374    0.0529    0.2224        15       640:   4%|4         | 84/1871 [25:09<8:54:49, 17.96s/it]      0/29     6.17G    0.1157   0.05348   0.05288    0.2221        18       640:   4%|4         | 84/1871 [25:25<8:54:49, 17.96s/it]      0/29     6.17G    0.1157   0.05348   0.05288    0.2221        18       640:   5%|4         | 85/1871 [25:25<8:34:43, 17.29s/it]      0/29     6.17G    0.1156    0.0534   0.05286    0.2219        25       640:   5%|4         | 85/1871 [25:45<8:34:43, 17.29s/it]      0/29     6.17G    0.1156    0.0534   0.05286    0.2219        25       640:   5%|4         | 86/1871 [25:45<8:52:51, 17.91s/it]      0/29     6.17G    0.1156   0.05346   0.05281    0.2219        52       640:   5%|4         | 86/1871 [26:01<8:52:51, 17.91s/it]      0/29     6.17G    0.1156   0.05346   0.05281    0.2219        52       640:   5%|4         | 87/1871 [26:01<8:39:21, 17.47s/it]      0/29     6.17G    0.1156   0.05336   0.05279    0.2217        29       640:   5%|4         | 87/1871 [26:20<8:39:21, 17.47s/it]      0/29     6.17G    0.1156   0.05336   0.05279    0.2217        29       640:   5%|4         | 88/1871 [26:20<8:51:00, 17.87s/it]      0/29     6.17G    0.1155   0.05316   0.05277    0.2214        15       640:   5%|4         | 88/1871 [26:35<8:51:00, 17.87s/it]      0/29     6.17G    0.1155   0.05316   0.05277    0.2214        15       640:   5%|4         | 89/1871 [26:35<8:28:47, 17.13s/it]      0/29     6.17G    0.1154   0.05293   0.05272    0.2211        15       640:   5%|4         | 89/1871 [26:54<8:28:47, 17.13s/it]      0/29     6.17G    0.1154   0.05293   0.05272    0.2211        15       640:   5%|4         | 90/1871 [26:54<8:41:12, 17.56s/it]      0/29     6.17G    0.1154   0.05275    0.0527    0.2208        17       640:   5%|4         | 90/1871 [27:09<8:41:12, 17.56s/it]      0/29     6.17G    0.1154   0.05275    0.0527    0.2208        17       640:   5%|4         | 91/1871 [27:09<8:21:04, 16.89s/it]      0/29     6.17G    0.1153    0.0527   0.05267    0.2207        36       640:   5%|4         | 91/1871 [27:27<8:21:04, 16.89s/it]      0/29     6.17G    0.1153    0.0527   0.05267    0.2207        36       640:   5%|4         | 92/1871 [27:27<8:32:02, 17.27s/it]      0/29     6.17G    0.1153    0.0527   0.05263    0.2206        30       640:   5%|4         | 92/1871 [27:46<8:32:02, 17.27s/it]      0/29     6.17G    0.1153    0.0527   0.05263    0.2206        30       640:   5%|4         | 93/1871 [27:46<8:45:57, 17.75s/it]      0/29     6.17G    0.1153   0.05264   0.05262    0.2205        42       640:   5%|4         | 93/1871 [28:04<8:45:57, 17.75s/it]      0/29     6.17G    0.1153   0.05264   0.05262    0.2205        42       640:   5%|5         | 94/1871 [28:04<8:45:01, 17.73s/it]      0/29     6.17G    0.1153   0.05268   0.05257    0.2205        36       640:   5%|5         | 94/1871 [28:22<8:45:01, 17.73s/it]      0/29     6.17G    0.1153   0.05268   0.05257    0.2205        36       640:   5%|5         | 95/1871 [28:22<8:47:52, 17.83s/it]      0/29     6.17G    0.1152   0.05296   0.05253    0.2207        59       640:   5%|5         | 95/1871 [28:45<8:47:52, 17.83s/it]      0/29     6.17G    0.1152   0.05296   0.05253    0.2207        59       640:   5%|5         | 96/1871 [28:45<9:31:22, 19.31s/it]      0/29     6.17G    0.1152   0.05304   0.05248    0.2208        47       640:   5%|5         | 96/1871 [29:04<9:31:22, 19.31s/it]      0/29     6.17G    0.1152   0.05304   0.05248    0.2208        47       640:   5%|5         | 97/1871 [29:04<9:28:12, 19.22s/it]      0/29     6.17G    0.1152   0.05305   0.05241    0.2206        39       640:   5%|5         | 97/1871 [29:21<9:28:12, 19.22s/it]      0/29     6.17G    0.1152   0.05305   0.05241    0.2206        39       640:   5%|5         | 98/1871 [29:21<9:13:48, 18.74s/it]      0/29     6.17G    0.1151   0.05296    0.0524    0.2205        28       640:   5%|5         | 98/1871 [29:40<9:13:48, 18.74s/it]      0/29     6.17G    0.1151   0.05296    0.0524    0.2205        28       640:   5%|5         | 99/1871 [29:40<9:12:55, 18.72s/it]      0/29     6.17G    0.1151    0.0533   0.05236    0.2208        68       640:   5%|5         | 99/1871 [29:57<9:12:55, 18.72s/it]      0/29     6.17G    0.1151    0.0533   0.05236    0.2208        68       640:   5%|5         | 100/1871 [29:57<8:58:11, 18.23s/it]      0/29     6.17G    0.1151    0.0534   0.05233    0.2208        51       640:   5%|5         | 100/1871 [30:15<8:58:11, 18.23s/it]      0/29     6.17G    0.1151    0.0534   0.05233    0.2208        51       640:   5%|5         | 101/1871 [30:15<8:52:19, 18.04s/it]      0/29     6.17G    0.1151   0.05332    0.0523    0.2207        34       640:   5%|5         | 101/1871 [30:32<8:52:19, 18.04s/it]      0/29     6.17G    0.1151   0.05332    0.0523    0.2207        34       640:   5%|5         | 102/1871 [30:32<8:45:28, 17.82s/it]      0/29     6.17G     0.115   0.05345   0.05225    0.2207        50       640:   5%|5         | 102/1871 [30:56<8:45:28, 17.82s/it]      0/29     6.17G     0.115   0.05345   0.05225    0.2207        50       640:   6%|5         | 103/1871 [30:56<9:38:57, 19.65s/it]      0/29     6.17G     0.115    0.0535   0.05222    0.2207        37       640:   6%|5         | 103/1871 [31:17<9:38:57, 19.65s/it]      0/29     6.17G     0.115    0.0535   0.05222    0.2207        37       640:   6%|5         | 104/1871 [31:17<9:52:04, 20.10s/it]      0/29     6.17G    0.1149   0.05354   0.05218    0.2206        30       640:   6%|5         | 104/1871 [31:36<9:52:04, 20.10s/it]      0/29     6.17G    0.1149   0.05354   0.05218    0.2206        30       640:   6%|5         | 105/1871 [31:36<9:38:42, 19.66s/it]      0/29     6.17G    0.1149   0.05366   0.05214    0.2207        80       640:   6%|5         | 105/1871 [31:51<9:38:42, 19.66s/it]      0/29     6.17G    0.1149   0.05366   0.05214    0.2207        80       640:   6%|5         | 106/1871 [31:51<8:56:45, 18.25s/it]      0/29     6.17G    0.1149   0.05372   0.05208    0.2207        52       640:   6%|5         | 106/1871 [32:11<8:56:45, 18.25s/it]      0/29     6.17G    0.1149   0.05372   0.05208    0.2207        52       640:   6%|5         | 107/1871 [32:11<9:12:41, 18.80s/it]      0/29     6.17G    0.1148   0.05374   0.05204    0.2206        26       640:   6%|5         | 107/1871 [32:27<9:12:41, 18.80s/it]      0/29     6.17G    0.1148   0.05374   0.05204    0.2206        26       640:   6%|5         | 108/1871 [32:27<8:50:52, 18.07s/it]      0/29     6.17G    0.1148    0.0538   0.05198    0.2206        55       640:   6%|5         | 108/1871 [32:45<8:50:52, 18.07s/it]      0/29     6.17G    0.1148    0.0538   0.05198    0.2206        55       640:   6%|5         | 109/1871 [32:45<8:48:19, 17.99s/it]      0/29     6.17G    0.1148   0.05399   0.05195    0.2207        57       640:   6%|5         | 109/1871 [33:01<8:48:19, 17.99s/it]      0/29     6.17G    0.1148   0.05399   0.05195    0.2207        57       640:   6%|5         | 110/1871 [33:01<8:34:19, 17.52s/it]      0/29     6.17G    0.1147   0.05383   0.05193    0.2205        25       640:   6%|5         | 110/1871 [33:18<8:34:19, 17.52s/it]      0/29     6.17G    0.1147   0.05383   0.05193    0.2205        25       640:   6%|5         | 111/1871 [33:18<8:27:18, 17.29s/it]      0/29     6.17G    0.1147   0.05384   0.05189    0.2204        35       640:   6%|5         | 111/1871 [33:35<8:27:18, 17.29s/it]      0/29     6.17G    0.1147   0.05384   0.05189    0.2204        35       640:   6%|5         | 112/1871 [33:35<8:22:08, 17.13s/it]      0/29     6.17G    0.1146   0.05383   0.05186    0.2203        26       640:   6%|5         | 112/1871 [33:52<8:22:08, 17.13s/it]      0/29     6.17G    0.1146   0.05383   0.05186    0.2203        26       640:   6%|6         | 113/1871 [33:52<8:23:42, 17.19s/it]      0/29     6.17G    0.1146   0.05394   0.05181    0.2203        43       640:   6%|6         | 113/1871 [34:10<8:23:42, 17.19s/it]      0/29     6.17G    0.1146   0.05394   0.05181    0.2203        43       640:   6%|6         | 114/1871 [34:10<8:32:58, 17.52s/it]      0/29     6.17G    0.1146   0.05403    0.0518    0.2205       103       640:   6%|6         | 114/1871 [34:28<8:32:58, 17.52s/it]      0/29     6.17G    0.1146   0.05403    0.0518    0.2205       103       640:   6%|6         | 115/1871 [34:28<8:35:00, 17.60s/it]      0/29     6.17G    0.1146   0.05421   0.05175    0.2206        47       640:   6%|6         | 115/1871 [34:45<8:35:00, 17.60s/it]      0/29     6.17G    0.1146   0.05421   0.05175    0.2206        47       640:   6%|6         | 116/1871 [34:45<8:26:52, 17.33s/it]      0/29     6.17G    0.1146   0.05434   0.05173    0.2206        66       640:   6%|6         | 116/1871 [35:03<8:26:52, 17.33s/it]      0/29     6.17G    0.1146   0.05434   0.05173    0.2206        66       640:   6%|6         | 117/1871 [35:03<8:35:00, 17.62s/it]      0/29     6.17G    0.1145   0.05434   0.05166    0.2205        32       640:   6%|6         | 117/1871 [35:20<8:35:00, 17.62s/it]      0/29     6.17G    0.1145   0.05434   0.05166    0.2205        32       640:   6%|6         | 118/1871 [35:20<8:31:08, 17.49s/it]      0/29     6.17G    0.1145   0.05441   0.05161    0.2205        41       640:   6%|6         | 118/1871 [35:33<8:31:08, 17.49s/it]      0/29     6.17G    0.1145   0.05441   0.05161    0.2205        41       640:   6%|6         | 119/1871 [35:33<7:51:37, 16.15s/it]      0/29     6.17G    0.1144   0.05445   0.05157    0.2204        34       640:   6%|6         | 119/1871 [35:51<7:51:37, 16.15s/it]      0/29     6.17G    0.1144   0.05445   0.05157    0.2204        34       640:   6%|6         | 120/1871 [35:51<8:08:32, 16.74s/it]      0/29     6.17G    0.1144   0.05459   0.05153    0.2205        52       640:   6%|6         | 120/1871 [36:09<8:08:32, 16.74s/it]      0/29     6.17G    0.1144   0.05459   0.05153    0.2205        52       640:   6%|6         | 121/1871 [36:09<8:19:05, 17.11s/it]      0/29     6.17G    0.1144   0.05489   0.05147    0.2207        77       640:   6%|6         | 121/1871 [36:27<8:19:05, 17.11s/it]      0/29     6.17G    0.1144   0.05489   0.05147    0.2207        77       640:   7%|6         | 122/1871 [36:27<8:23:27, 17.27s/it]      0/29     6.17G    0.1143    0.0549   0.05142    0.2207        36       640:   7%|6         | 122/1871 [36:45<8:23:27, 17.27s/it]      0/29     6.17G    0.1143    0.0549   0.05142    0.2207        36       640:   7%|6         | 123/1871 [36:45<8:25:33, 17.35s/it]      0/29     6.17G    0.1143   0.05488   0.05137    0.2205        37       640:   7%|6         | 123/1871 [37:03<8:25:33, 17.35s/it]      0/29     6.17G    0.1143   0.05488   0.05137    0.2205        37       640:   7%|6         | 124/1871 [37:03<8:35:38, 17.71s/it]      0/29     6.17G    0.1143   0.05507   0.05133    0.2207        60       640:   7%|6         | 124/1871 [37:24<8:35:38, 17.71s/it]      0/29     6.17G    0.1143   0.05507   0.05133    0.2207        60       640:   7%|6         | 125/1871 [37:24<9:02:34, 18.65s/it]      0/29     6.17G    0.1142     0.055   0.05127    0.2205        32       640:   7%|6         | 125/1871 [37:45<9:02:34, 18.65s/it]      0/29     6.17G    0.1142     0.055   0.05127    0.2205        32       640:   7%|6         | 126/1871 [37:45<9:25:55, 19.46s/it]      0/29     6.17G    0.1143   0.05515   0.05123    0.2207        72       640:   7%|6         | 126/1871 [38:02<9:25:55, 19.46s/it]      0/29     6.17G    0.1143   0.05515   0.05123    0.2207        72       640:   7%|6         | 127/1871 [38:02<9:01:25, 18.63s/it]      0/29     6.17G    0.1143   0.05537   0.05117    0.2208        61       640:   7%|6         | 127/1871 [38:19<9:01:25, 18.63s/it]      0/29     6.17G    0.1143   0.05537   0.05117    0.2208        61       640:   7%|6         | 128/1871 [38:19<8:49:21, 18.22s/it]      0/29     6.17G    0.1142    0.0554   0.05111    0.2207        42       640:   7%|6         | 128/1871 [38:41<8:49:21, 18.22s/it]      0/29     6.17G    0.1142    0.0554   0.05111    0.2207        42       640:   7%|6         | 129/1871 [38:41<9:17:49, 19.21s/it]      0/29     6.17G    0.1141   0.05551   0.05107    0.2207        40       640:   7%|6         | 129/1871 [38:58<9:17:49, 19.21s/it]      0/29     6.17G    0.1141   0.05551   0.05107    0.2207        40       640:   7%|6         | 130/1871 [38:58<9:01:09, 18.65s/it]      0/29     6.17G    0.1141   0.05562   0.05103    0.2207        44       640:   7%|6         | 130/1871 [39:20<9:01:09, 18.65s/it]      0/29     6.17G    0.1141   0.05562   0.05103    0.2207        44       640:   7%|7         | 131/1871 [39:20<9:31:33, 19.71s/it]      0/29     6.17G    0.1141   0.05545   0.05101    0.2205        17       640:   7%|7         | 131/1871 [39:39<9:31:33, 19.71s/it]      0/29     6.17G    0.1141   0.05545   0.05101    0.2205        17       640:   7%|7         | 132/1871 [39:39<9:17:27, 19.23s/it]      0/29     6.17G     0.114   0.05547     0.051    0.2205        40       640:   7%|7         | 132/1871 [39:55<9:17:27, 19.23s/it]      0/29     6.17G     0.114   0.05547     0.051    0.2205        40       640:   7%|7         | 133/1871 [39:55<8:57:01, 18.54s/it]      0/29     6.17G     0.114   0.05539   0.05096    0.2204        33       640:   7%|7         | 133/1871 [40:18<8:57:01, 18.54s/it]      0/29     6.17G     0.114   0.05539   0.05096    0.2204        33       640:   7%|7         | 134/1871 [40:18<9:34:14, 19.84s/it]      0/29     6.17G     0.114   0.05544   0.05093    0.2204        84       640:   7%|7         | 134/1871 [40:40<9:34:14, 19.84s/it]      0/29     6.17G     0.114   0.05544   0.05093    0.2204        84       640:   7%|7         | 135/1871 [40:40<9:48:07, 20.33s/it]      0/29     6.17G     0.114   0.05566   0.05088    0.2206        90       640:   7%|7         | 135/1871 [40:58<9:48:07, 20.33s/it]      0/29     6.17G     0.114   0.05566   0.05088    0.2206        90       640:   7%|7         | 136/1871 [40:58<9:27:35, 19.63s/it]      0/29     6.17G     0.114   0.05579   0.05083    0.2206        75       640:   7%|7         | 136/1871 [41:19<9:27:35, 19.63s/it]      0/29     6.17G     0.114   0.05579   0.05083    0.2206        75       640:   7%|7         | 137/1871 [41:19<9:44:01, 20.21s/it]      0/29     6.17G     0.114   0.05578   0.05077    0.2205        32       640:   7%|7         | 137/1871 [41:42<9:44:01, 20.21s/it]      0/29     6.17G     0.114   0.05578   0.05077    0.2205        32       640:   7%|7         | 138/1871 [41:42<10:08:36, 21.07s/it]      0/29     6.17G     0.114   0.05572   0.05073    0.2204        43       640:   7%|7         | 138/1871 [42:00<10:08:36, 21.07s/it]      0/29     6.17G     0.114   0.05572   0.05073    0.2204        43       640:   7%|7         | 139/1871 [42:00<9:41:17, 20.14s/it]       0/29     6.17G    0.1139   0.05578   0.05068    0.2204        45       640:   7%|7         | 139/1871 [42:19<9:41:17, 20.14s/it]      0/29     6.17G    0.1139   0.05578   0.05068    0.2204        45       640:   7%|7         | 140/1871 [42:19<9:25:44, 19.61s/it]      0/29     6.17G    0.1139   0.05592   0.05063    0.2204        48       640:   7%|7         | 140/1871 [42:36<9:25:44, 19.61s/it]      0/29     6.17G    0.1139   0.05592   0.05063    0.2204        48       640:   8%|7         | 141/1871 [42:36<9:04:36, 18.89s/it]      0/29     6.17G    0.1138   0.05603   0.05057    0.2204        48       640:   8%|7         | 141/1871 [42:57<9:04:36, 18.89s/it]      0/29     6.17G    0.1138   0.05603   0.05057    0.2204        48       640:   8%|7         | 142/1871 [42:57<9:22:50, 19.53s/it]      0/29     6.17G    0.1138   0.05621   0.05053    0.2205        48       640:   8%|7         | 142/1871 [43:14<9:22:50, 19.53s/it]      0/29     6.17G    0.1138   0.05621   0.05053    0.2205        48       640:   8%|7         | 143/1871 [43:14<9:02:21, 18.83s/it]      0/29     6.17G    0.1137   0.05619    0.0505    0.2204        28       640:   8%|7         | 143/1871 [43:36<9:02:21, 18.83s/it]      0/29     6.17G    0.1137   0.05619    0.0505    0.2204        28       640:   8%|7         | 144/1871 [43:36<9:27:19, 19.71s/it]      0/29     6.17G    0.1136   0.05625   0.05046    0.2203        40       640:   8%|7         | 144/1871 [44:00<9:27:19, 19.71s/it]      0/29     6.17G    0.1136   0.05625   0.05046    0.2203        40       640:   8%|7         | 145/1871 [44:00<10:04:10, 21.00s/it]      0/29     6.17G    0.1136   0.05632    0.0504    0.2203        41       640:   8%|7         | 145/1871 [44:19<10:04:10, 21.00s/it]      0/29     6.17G    0.1136   0.05632    0.0504    0.2203        41       640:   8%|7         | 146/1871 [44:19<9:46:47, 20.41s/it]       0/29     6.17G    0.1136   0.05622   0.05036    0.2201        24       640:   8%|7         | 146/1871 [44:42<9:46:47, 20.41s/it]      0/29     6.17G    0.1136   0.05622   0.05036    0.2201        24       640:   8%|7         | 147/1871 [44:42<10:12:56, 21.33s/it]      0/29     6.17G    0.1135   0.05618   0.05031      0.22        23       640:   8%|7         | 147/1871 [45:05<10:12:56, 21.33s/it]      0/29     6.17G    0.1135   0.05618   0.05031      0.22        23       640:   8%|7         | 148/1871 [45:05<10:21:52, 21.66s/it]      0/29     6.17G    0.1134   0.05632   0.05026      0.22        46       640:   8%|7         | 148/1871 [45:24<10:21:52, 21.66s/it]      0/29     6.17G    0.1134   0.05632   0.05026      0.22        46       640:   8%|7         | 149/1871 [45:24<9:55:41, 20.76s/it]       0/29     6.17G    0.1134   0.05641   0.05021      0.22        50       640:   8%|7         | 149/1871 [45:42<9:55:41, 20.76s/it]      0/29     6.17G    0.1134   0.05641   0.05021      0.22        50       640:   8%|8         | 150/1871 [45:42<9:39:38, 20.21s/it]      0/29     6.17G    0.1133   0.05647   0.05017      0.22        46       640:   8%|8         | 150/1871 [46:06<9:39:38, 20.21s/it]      0/29     6.17G    0.1133   0.05647   0.05017      0.22        46       640:   8%|8         | 151/1871 [46:06<10:06:21, 21.15s/it]      0/29     6.17G    0.1133   0.05635   0.05011    0.2197        21       640:   8%|8         | 151/1871 [46:25<10:06:21, 21.15s/it]      0/29     6.17G    0.1133   0.05635   0.05011    0.2197        21       640:   8%|8         | 152/1871 [46:25<9:48:40, 20.55s/it]       0/29     6.17G    0.1132   0.05629   0.05007    0.2196        19       640:   8%|8         | 152/1871 [46:44<9:48:40, 20.55s/it]      0/29     6.17G    0.1132   0.05629   0.05007    0.2196        19       640:   8%|8         | 153/1871 [46:44<9:34:55, 20.08s/it]      0/29     6.17G    0.1132   0.05611   0.05004    0.2194        20       640:   8%|8         | 153/1871 [47:02<9:34:55, 20.08s/it]      0/29     6.17G    0.1132   0.05611   0.05004    0.2194        20       640:   8%|8         | 154/1871 [47:02<9:17:26, 19.48s/it]      0/29     6.17G    0.1131   0.05614      0.05    0.2193        33       640:   8%|8         | 154/1871 [47:22<9:17:26, 19.48s/it]      0/29     6.17G    0.1131   0.05614      0.05    0.2193        33       640:   8%|8         | 155/1871 [47:22<9:17:11, 19.48s/it]      0/29     6.17G    0.1131   0.05594   0.04993    0.2189         8       640:   8%|8         | 155/1871 [47:41<9:17:11, 19.48s/it]      0/29     6.17G    0.1131   0.05594   0.04993    0.2189         8       640:   8%|8         | 156/1871 [47:41<9:14:42, 19.41s/it]      0/29     6.17G     0.113   0.05608   0.04988     0.219        62       640:   8%|8         | 156/1871 [48:02<9:14:42, 19.41s/it]      0/29     6.17G     0.113   0.05608   0.04988     0.219        62       640:   8%|8         | 157/1871 [48:02<9:32:12, 20.03s/it]      0/29     6.17G     0.113   0.05623   0.04985    0.2191        60       640:   8%|8         | 157/1871 [48:20<9:32:12, 20.03s/it]      0/29     6.17G     0.113   0.05623   0.04985    0.2191        60       640:   8%|8         | 158/1871 [48:20<9:11:42, 19.32s/it]      0/29     6.17G     0.113   0.05617    0.0498     0.219        33       640:   8%|8         | 158/1871 [48:39<9:11:42, 19.32s/it]      0/29     6.17G     0.113   0.05617    0.0498     0.219        33       640:   8%|8         | 159/1871 [48:39<9:06:48, 19.16s/it]      0/29     6.17G     0.113   0.05618   0.04976    0.2189        73       640:   8%|8         | 159/1871 [48:59<9:06:48, 19.16s/it]      0/29     6.17G     0.113   0.05618   0.04976    0.2189        73       640:   9%|8         | 160/1871 [48:59<9:15:35, 19.48s/it]      0/29     6.17G    0.1129   0.05609   0.04969    0.2187        19       640:   9%|8         | 160/1871 [49:18<9:15:35, 19.48s/it]      0/29     6.17G    0.1129   0.05609   0.04969    0.2187        19       640:   9%|8         | 161/1871 [49:18<9:11:51, 19.36s/it]      0/29     6.17G    0.1129   0.05609   0.04966    0.2186        27       640:   9%|8         | 161/1871 [49:37<9:11:51, 19.36s/it]      0/29     6.17G    0.1129   0.05609   0.04966    0.2186        27       640:   9%|8         | 162/1871 [49:37<9:09:27, 19.29s/it]      0/29     6.17G    0.1128    0.0561   0.04962    0.2185        32       640:   9%|8         | 162/1871 [49:55<9:09:27, 19.29s/it]      0/29     6.17G    0.1128    0.0561   0.04962    0.2185        32       640:   9%|8         | 163/1871 [49:55<8:56:08, 18.83s/it]      0/29     6.17G    0.1128   0.05619   0.04961    0.2186        51       640:   9%|8         | 163/1871 [50:17<8:56:08, 18.83s/it]      0/29     6.17G    0.1128   0.05619   0.04961    0.2186        51       640:   9%|8         | 164/1871 [50:17<9:25:08, 19.86s/it]      0/29     6.17G    0.1127   0.05637   0.04956    0.2187        64       640:   9%|8         | 164/1871 [50:35<9:25:08, 19.86s/it]      0/29     6.17G    0.1127   0.05637   0.04956    0.2187        64       640:   9%|8         | 165/1871 [50:35<9:10:52, 19.37s/it]      0/29     6.17G    0.1127   0.05648   0.04952    0.2187        78       640:   9%|8         | 165/1871 [50:57<9:10:52, 19.37s/it]      0/29     6.17G    0.1127   0.05648   0.04952    0.2187        78       640:   9%|8         | 166/1871 [50:57<9:30:13, 20.07s/it]      0/29     6.17G    0.1127   0.05639   0.04947    0.2185        27       640:   9%|8         | 166/1871 [51:14<9:30:13, 20.07s/it]      0/29     6.17G    0.1127   0.05639   0.04947    0.2185        27       640:   9%|8         | 167/1871 [51:14<9:07:12, 19.27s/it]      0/29     6.17G    0.1127   0.05626   0.04941    0.2184        21       640:   9%|8         | 167/1871 [51:32<9:07:12, 19.27s/it]      0/29     6.17G    0.1127   0.05626   0.04941    0.2184        21       640:   9%|8         | 168/1871 [51:32<8:55:53, 18.88s/it]      0/29     6.17G    0.1127   0.05615   0.04937    0.2182        24       640:   9%|8         | 168/1871 [51:55<8:55:53, 18.88s/it]      0/29     6.17G    0.1127   0.05615   0.04937    0.2182        24       640:   9%|9         | 169/1871 [51:55<9:24:18, 19.89s/it]      0/29     6.17G    0.1127   0.05612   0.04933    0.2181        52       640:   9%|9         | 169/1871 [52:13<9:24:18, 19.89s/it]      0/29     6.17G    0.1127   0.05612   0.04933    0.2181        52       640:   9%|9         | 170/1871 [52:13<9:06:41, 19.28s/it]      0/29     6.17G    0.1127   0.05607   0.04929    0.2181        36       640:   9%|9         | 170/1871 [52:30<9:06:41, 19.28s/it]      0/29     6.17G    0.1127   0.05607   0.04929    0.2181        36       640:   9%|9         | 171/1871 [52:30<8:47:33, 18.62s/it]      0/29     6.17G    0.1127   0.05593   0.04927    0.2179        20       640:   9%|9         | 171/1871 [52:48<8:47:33, 18.62s/it]      0/29     6.17G    0.1127   0.05593   0.04927    0.2179        20       640:   9%|9         | 172/1871 [52:48<8:40:54, 18.40s/it]      0/29     6.17G    0.1126   0.05596   0.04926    0.2178        38       640:   9%|9         | 172/1871 [53:06<8:40:54, 18.40s/it]      0/29     6.17G    0.1126   0.05596   0.04926    0.2178        38       640:   9%|9         | 173/1871 [53:06<8:39:22, 18.35s/it]      0/29     6.17G    0.1126   0.05595   0.04921    0.2178        42       640:   9%|9         | 173/1871 [53:23<8:39:22, 18.35s/it]      0/29     6.17G    0.1126   0.05595   0.04921    0.2178        42       640:   9%|9         | 174/1871 [53:23<8:30:14, 18.04s/it]      0/29     6.17G    0.1125    0.0559   0.04916    0.2176        25       640:   9%|9         | 174/1871 [53:45<8:30:14, 18.04s/it]      0/29     6.17G    0.1125    0.0559   0.04916    0.2176        25       640:   9%|9         | 175/1871 [53:45<9:06:24, 19.33s/it]      0/29     6.17G    0.1125   0.05579   0.04911    0.2174        17       640:   9%|9         | 175/1871 [54:03<9:06:24, 19.33s/it]      0/29     6.17G    0.1125   0.05579   0.04911    0.2174        17       640:   9%|9         | 176/1871 [54:03<8:49:39, 18.75s/it]      0/29     6.17G    0.1124   0.05583   0.04909    0.2173        31       640:   9%|9         | 176/1871 [54:22<8:49:39, 18.75s/it]      0/29     6.17G    0.1124   0.05583   0.04909    0.2173        31       640:   9%|9         | 177/1871 [54:22<8:54:21, 18.93s/it]      0/29     6.17G    0.1124    0.0559   0.04904    0.2173        42       640:   9%|9         | 177/1871 [54:44<8:54:21, 18.93s/it]      0/29     6.17G    0.1124    0.0559   0.04904    0.2173        42       640:  10%|9         | 178/1871 [54:44<9:19:03, 19.81s/it]      0/29     6.17G    0.1123   0.05586     0.049    0.2172        26       640:  10%|9         | 178/1871 [55:02<9:19:03, 19.81s/it]      0/29     6.17G    0.1123   0.05586     0.049    0.2172        26       640:  10%|9         | 179/1871 [55:02<8:59:10, 19.12s/it]      0/29     6.17G    0.1123    0.0559   0.04896    0.2172        48       640:  10%|9         | 179/1871 [55:20<8:59:10, 19.12s/it]      0/29     6.17G    0.1123    0.0559   0.04896    0.2172        48       640:  10%|9         | 180/1871 [55:20<8:52:49, 18.91s/it]      0/29     6.17G    0.1123   0.05597   0.04891    0.2172        44       640:  10%|9         | 180/1871 [55:39<8:52:49, 18.91s/it]      0/29     6.17G    0.1123   0.05597   0.04891    0.2172        44       640:  10%|9         | 181/1871 [55:39<8:52:30, 18.91s/it]      0/29     6.17G    0.1122     0.056   0.04887    0.2171        49       640:  10%|9         | 181/1871 [55:57<8:52:30, 18.91s/it]      0/29     6.17G    0.1122     0.056   0.04887    0.2171        49       640:  10%|9         | 182/1871 [55:57<8:44:56, 18.65s/it]      0/29     6.17G    0.1122   0.05608   0.04884    0.2171        39       640:  10%|9         | 182/1871 [56:15<8:44:56, 18.65s/it]      0/29     6.17G    0.1122   0.05608   0.04884    0.2171        39       640:  10%|9         | 183/1871 [56:15<8:42:34, 18.57s/it]      0/29     6.17G    0.1122    0.0563   0.04882    0.2173        93       640:  10%|9         | 183/1871 [56:33<8:42:34, 18.57s/it]      0/29     6.17G    0.1122    0.0563   0.04882    0.2173        93       640:  10%|9         | 184/1871 [56:33<8:36:12, 18.36s/it]      0/29     6.17G    0.1121   0.05625   0.04879    0.2172        27       640:  10%|9         | 184/1871 [56:56<8:36:12, 18.36s/it]      0/29     6.17G    0.1121   0.05625   0.04879    0.2172        27       640:  10%|9         | 185/1871 [56:56<9:11:56, 19.64s/it]      0/29     6.17G    0.1121   0.05637   0.04879    0.2172        57       640:  10%|9         | 185/1871 [57:13<9:11:56, 19.64s/it]      0/29     6.17G    0.1121   0.05637   0.04879    0.2172        57       640:  10%|9         | 186/1871 [57:13<8:53:00, 18.98s/it]      0/29     6.17G     0.112   0.05649   0.04876    0.2173        48       640:  10%|9         | 186/1871 [57:30<8:53:00, 18.98s/it]      0/29     6.17G     0.112   0.05649   0.04876    0.2173        48       640:  10%|9         | 187/1871 [57:30<8:34:39, 18.34s/it]      0/29     6.17G     0.112   0.05662   0.04872    0.2173        63       640:  10%|9         | 187/1871 [57:52<8:34:39, 18.34s/it]      0/29     6.17G     0.112   0.05662   0.04872    0.2173        63       640:  10%|#         | 188/1871 [57:52<9:05:15, 19.44s/it]      0/29     6.17G    0.1119   0.05653   0.04869    0.2172        38       640:  10%|#         | 188/1871 [58:10<9:05:15, 19.44s/it]      0/29     6.17G    0.1119   0.05653   0.04869    0.2172        38       640:  10%|#         | 189/1871 [58:10<8:52:28, 18.99s/it]      0/29     6.17G    0.1119   0.05666   0.04865    0.2172        43       640:  10%|#         | 189/1871 [58:27<8:52:28, 18.99s/it]      0/29     6.17G    0.1119   0.05666   0.04865    0.2172        43       640:  10%|#         | 190/1871 [58:27<8:35:55, 18.41s/it]      0/29     6.34G    0.1118   0.05681   0.04863    0.2173        53       640:  10%|#         | 190/1871 [58:48<8:35:55, 18.41s/it]      0/29     6.34G    0.1118   0.05681   0.04863    0.2173        53       640:  10%|#         | 191/1871 [58:48<8:55:43, 19.13s/it]      0/29     6.34G    0.1118   0.05688    0.0486    0.2172        35       640:  10%|#         | 191/1871 [59:04<8:55:43, 19.13s/it]      0/29     6.34G    0.1118   0.05688    0.0486    0.2172        35       640:  10%|#         | 192/1871 [59:04<8:33:23, 18.35s/it]      0/29     6.34G    0.1117   0.05696   0.04856    0.2172        43       640:  10%|#         | 192/1871 [59:22<8:33:23, 18.35s/it]      0/29     6.34G    0.1117   0.05696   0.04856    0.2172        43       640:  10%|#         | 193/1871 [59:22<8:27:40, 18.15s/it]      0/29     6.34G    0.1117   0.05696   0.04852    0.2171        25       640:  10%|#         | 193/1871 [59:40<8:27:40, 18.15s/it]      0/29     6.34G    0.1117   0.05696   0.04852    0.2171        25       640:  10%|#         | 194/1871 [59:40<8:21:23, 17.94s/it]      0/29     6.44G    0.1115   0.05686    0.0485    0.2169        12       640:  10%|#         | 194/1871 [59:57<8:21:23, 17.94s/it]      0/29     6.44G    0.1115   0.05686    0.0485    0.2169        12       640:  10%|#         | 195/1871 [59:57<8:15:38, 17.74s/it]      0/29     6.44G    0.1115   0.05691   0.04847    0.2169        38       640:  10%|#         | 195/1871 [1:00:13<8:15:38, 17.74s/it]      0/29     6.44G    0.1115   0.05691   0.04847    0.2169        38       640:  10%|#         | 196/1871 [1:00:14<8:06:11, 17.42s/it]      0/29     6.44G    0.1114   0.05696   0.04844    0.2168        37       640:  10%|#         | 196/1871 [1:00:32<8:06:11, 17.42s/it]      0/29     6.44G    0.1114   0.05696   0.04844    0.2168        37       640:  11%|#         | 197/1871 [1:00:32<8:11:39, 17.62s/it]      0/29     6.44G    0.1114   0.05709   0.04842    0.2169        60       640:  11%|#         | 197/1871 [1:00:44<8:11:39, 17.62s/it]      0/29     6.44G    0.1114   0.05709   0.04842    0.2169        60       640:  11%|#         | 198/1871 [1:00:44<7:29:20, 16.12s/it]      0/29     6.44G    0.1114   0.05725   0.04838     0.217        53       640:  11%|#         | 198/1871 [1:01:07<7:29:20, 16.12s/it]      0/29     6.44G    0.1114   0.05725   0.04838     0.217        53       640:  11%|#         | 199/1871 [1:01:07<8:24:26, 18.10s/it]      0/29     6.44G    0.1113   0.05731   0.04834     0.217        58       640:  11%|#         | 199/1871 [1:01:25<8:24:26, 18.10s/it]      0/29     6.44G    0.1113   0.05731   0.04834     0.217        58       640:  11%|#         | 200/1871 [1:01:25<8:21:05, 17.99s/it]      0/29     6.44G    0.1113   0.05738   0.04831     0.217        37       640:  11%|#         | 200/1871 [1:01:43<8:21:05, 17.99s/it]      0/29     6.44G    0.1113   0.05738   0.04831     0.217        37       640:  11%|#         | 201/1871 [1:01:43<8:23:48, 18.10s/it]      0/29     6.44G    0.1113   0.05731   0.04827    0.2169        22       640:  11%|#         | 201/1871 [1:01:57<8:23:48, 18.10s/it]      0/29     6.44G    0.1113   0.05731   0.04827    0.2169        22       640:  11%|#         | 202/1871 [1:01:57<7:44:55, 16.71s/it]      0/29     6.44G    0.1112   0.05732   0.04824    0.2168        38       640:  11%|#         | 202/1871 [1:02:15<7:44:55, 16.71s/it]      0/29     6.44G    0.1112   0.05732   0.04824    0.2168        38       640:  11%|#         | 203/1871 [1:02:15<7:59:50, 17.26s/it]      0/29     6.44G    0.1112   0.05748   0.04822    0.2169        53       640:  11%|#         | 203/1871 [1:02:33<7:59:50, 17.26s/it]      0/29     6.44G    0.1112   0.05748   0.04822    0.2169        53       640:  11%|#         | 204/1871 [1:02:33<8:05:12, 17.46s/it]      0/29     6.44G    0.1111   0.05754   0.04819    0.2169        37       640:  11%|#         | 204/1871 [1:02:57<8:05:12, 17.46s/it]      0/29     6.44G    0.1111   0.05754   0.04819    0.2169        37       640:  11%|#         | 205/1871 [1:02:57<9:00:15, 19.46s/it]      0/29     6.44G    0.1111   0.05752   0.04817    0.2168        51       640:  11%|#         | 205/1871 [1:03:10<9:00:15, 19.46s/it]      0/29     6.44G    0.1111   0.05752   0.04817    0.2168        51       640:  11%|#1        | 206/1871 [1:03:10<8:08:56, 17.62s/it]      0/29     6.44G    0.1111   0.05737   0.04816    0.2166        13       640:  11%|#1        | 206/1871 [1:03:29<8:08:56, 17.62s/it]      0/29     6.44G    0.1111   0.05737   0.04816    0.2166        13       640:  11%|#1        | 207/1871 [1:03:29<8:16:32, 17.90s/it]      0/29     6.44G     0.111   0.05737   0.04811    0.2165        30       640:  11%|#1        | 207/1871 [1:03:47<8:16:32, 17.90s/it]      0/29     6.44G     0.111   0.05737   0.04811    0.2165        30       640:  11%|#1        | 208/1871 [1:03:47<8:15:01, 17.86s/it]      0/29     6.44G     0.111    0.0574   0.04805    0.2164        42       640:  11%|#1        | 208/1871 [1:04:05<8:15:01, 17.86s/it]      0/29     6.44G     0.111    0.0574   0.04805    0.2164        42       640:  11%|#1        | 209/1871 [1:04:05<8:15:06, 17.87s/it]      0/29     6.44G     0.111   0.05742   0.04801    0.2164        82       640:  11%|#1        | 209/1871 [1:04:18<8:15:06, 17.87s/it]      0/29     6.44G     0.111   0.05742   0.04801    0.2164        82       640:  11%|#1        | 210/1871 [1:04:18<7:36:51, 16.50s/it]      0/29     6.44G     0.111   0.05743   0.04797    0.2163        45       640:  11%|#1        | 210/1871 [1:04:36<7:36:51, 16.50s/it]      0/29     6.44G     0.111   0.05743   0.04797    0.2163        45       640:  11%|#1        | 211/1871 [1:04:36<7:48:44, 16.94s/it]      0/29     6.44G    0.1109   0.05761   0.04793    0.2165        82       640:  11%|#1        | 211/1871 [1:04:54<7:48:44, 16.94s/it]      0/29     6.44G    0.1109   0.05761   0.04793    0.2165        82       640:  11%|#1        | 212/1871 [1:04:54<7:58:47, 17.32s/it]      0/29     6.44G    0.1109   0.05755   0.04789    0.2163        22       640:  11%|#1        | 212/1871 [1:05:12<7:58:47, 17.32s/it]      0/29     6.44G    0.1109   0.05755   0.04789    0.2163        22       640:  11%|#1        | 213/1871 [1:05:12<8:03:25, 17.49s/it]      0/29     6.44G    0.1108   0.05767   0.04786    0.2164        57       640:  11%|#1        | 213/1871 [1:05:30<8:03:25, 17.49s/it]      0/29     6.44G    0.1108   0.05767   0.04786    0.2164        57       640:  11%|#1        | 214/1871 [1:05:30<8:06:20, 17.61s/it]      0/29     6.44G    0.1108   0.05774   0.04783    0.2164        40       640:  11%|#1        | 214/1871 [1:05:48<8:06:20, 17.61s/it]      0/29     6.44G    0.1108   0.05774   0.04783    0.2164        40       640:  11%|#1        | 215/1871 [1:05:48<8:08:39, 17.70s/it]      0/29     6.44G    0.1108   0.05799    0.0478    0.2166       113       640:  11%|#1        | 215/1871 [1:06:06<8:08:39, 17.70s/it]      0/29     6.44G    0.1108   0.05799    0.0478    0.2166       113       640:  12%|#1        | 216/1871 [1:06:06<8:10:14, 17.77s/it]      0/29     6.44G    0.1108   0.05815   0.04778    0.2167        89       640:  12%|#1        | 216/1871 [1:06:23<8:10:14, 17.77s/it]      0/29     6.44G    0.1108   0.05815   0.04778    0.2167        89       640:  12%|#1        | 217/1871 [1:06:23<8:09:20, 17.75s/it]      0/29     6.44G    0.1107   0.05818   0.04776    0.2167        75       640:  12%|#1        | 217/1871 [1:06:42<8:09:20, 17.75s/it]      0/29     6.44G    0.1107   0.05818   0.04776    0.2167        75       640:  12%|#1        | 218/1871 [1:06:42<8:11:49, 17.85s/it]      0/29     6.44G    0.1107   0.05813   0.04775    0.2166        22       640:  12%|#1        | 218/1871 [1:07:00<8:11:49, 17.85s/it]      0/29     6.44G    0.1107   0.05813   0.04775    0.2166        22       640:  12%|#1        | 219/1871 [1:07:00<8:17:43, 18.08s/it]      0/29     6.44G    0.1107   0.05813   0.04774    0.2165        36       640:  12%|#1        | 219/1871 [1:07:19<8:17:43, 18.08s/it]      0/29     6.44G    0.1107   0.05813   0.04774    0.2165        36       640:  12%|#1        | 220/1871 [1:07:19<8:20:38, 18.19s/it]      0/29     6.44G    0.1106   0.05814    0.0477    0.2165        38       640:  12%|#1        | 220/1871 [1:07:37<8:20:38, 18.19s/it]      0/29     6.44G    0.1106   0.05814    0.0477    0.2165        38       640:  12%|#1        | 221/1871 [1:07:37<8:23:25, 18.31s/it]      0/29     6.44G    0.1106   0.05816   0.04765    0.2164        47       640:  12%|#1        | 221/1871 [1:07:56<8:23:25, 18.31s/it]      0/29     6.44G    0.1106   0.05816   0.04765    0.2164        47       640:  12%|#1        | 222/1871 [1:07:56<8:26:38, 18.43s/it]      0/29     6.44G    0.1106   0.05832    0.0476    0.2165        75       640:  12%|#1        | 222/1871 [1:08:15<8:26:38, 18.43s/it]      0/29     6.44G    0.1106   0.05832    0.0476    0.2165        75       640:  12%|#1        | 223/1871 [1:08:15<8:34:31, 18.73s/it]      0/29     6.44G    0.1105   0.05835   0.04756    0.2165        53       640:  12%|#1        | 223/1871 [1:08:35<8:34:31, 18.73s/it]      0/29     6.44G    0.1105   0.05835   0.04756    0.2165        53       640:  12%|#1        | 224/1871 [1:08:35<8:38:14, 18.88s/it]      0/29     6.44G    0.1105   0.05828   0.04754    0.2163        19       640:  12%|#1        | 224/1871 [1:08:53<8:38:14, 18.88s/it]      0/29     6.44G    0.1105   0.05828   0.04754    0.2163        19       640:  12%|#2        | 225/1871 [1:08:53<8:33:34, 18.72s/it]      0/29     6.44G    0.1105   0.05826   0.04749    0.2162        42       640:  12%|#2        | 225/1871 [1:09:12<8:33:34, 18.72s/it]      0/29     6.44G    0.1105   0.05826   0.04749    0.2162        42       640:  12%|#2        | 226/1871 [1:09:12<8:36:56, 18.85s/it]      0/29     6.44G    0.1105   0.05828   0.04745    0.2162        57       640:  12%|#2        | 226/1871 [1:09:31<8:36:56, 18.85s/it]      0/29     6.44G    0.1105   0.05828   0.04745    0.2162        57       640:  12%|#2        | 227/1871 [1:09:31<8:36:16, 18.84s/it]      0/29     6.44G    0.1105   0.05834   0.04743    0.2162        54       640:  12%|#2        | 227/1871 [1:09:50<8:36:16, 18.84s/it]      0/29     6.44G    0.1105   0.05834   0.04743    0.2162        54       640:  12%|#2        | 228/1871 [1:09:50<8:34:39, 18.79s/it]      0/29     6.44G    0.1104   0.05833    0.0474    0.2161        41       640:  12%|#2        | 228/1871 [1:10:08<8:34:39, 18.79s/it]      0/29     6.44G    0.1104   0.05833    0.0474    0.2161        41       640:  12%|#2        | 229/1871 [1:10:08<8:34:44, 18.81s/it]      0/29     6.44G    0.1104    0.0584   0.04736    0.2162        86       640:  12%|#2        | 229/1871 [1:10:26<8:34:44, 18.81s/it]      0/29     6.44G    0.1104    0.0584   0.04736    0.2162        86       640:  12%|#2        | 230/1871 [1:10:26<8:27:24, 18.55s/it]      0/29     6.44G    0.1104   0.05845   0.04733    0.2161        46       640:  12%|#2        | 230/1871 [1:10:45<8:27:24, 18.55s/it]      0/29     6.44G    0.1104   0.05845   0.04733    0.2161        46       640:  12%|#2        | 231/1871 [1:10:45<8:27:59, 18.59s/it]      0/29     6.44G    0.1103    0.0585   0.04731    0.2161        42       640:  12%|#2        | 231/1871 [1:10:59<8:27:59, 18.59s/it]      0/29     6.44G    0.1103    0.0585   0.04731    0.2161        42       640:  12%|#2        | 232/1871 [1:10:59<7:46:30, 17.08s/it]      0/29     6.44G    0.1103   0.05861   0.04728    0.2162        75       640:  12%|#2        | 232/1871 [1:11:17<7:46:30, 17.08s/it]      0/29     6.44G    0.1103   0.05861   0.04728    0.2162        75       640:  12%|#2        | 233/1871 [1:11:17<7:59:24, 17.56s/it]      0/29     6.44G    0.1103   0.05867   0.04725    0.2162        53       640:  12%|#2        | 233/1871 [1:11:36<7:59:24, 17.56s/it]      0/29     6.44G    0.1103   0.05867   0.04725    0.2162        53       640:  13%|#2        | 234/1871 [1:11:36<8:07:28, 17.87s/it]      0/29     6.44G    0.1102   0.05865   0.04719    0.2161        36       640:  13%|#2        | 234/1871 [1:11:54<8:07:28, 17.87s/it]      0/29     6.44G    0.1102   0.05865   0.04719    0.2161        36       640:  13%|#2        | 235/1871 [1:11:54<8:13:16, 18.09s/it]      0/29     6.44G    0.1102   0.05872   0.04717    0.2161        44       640:  13%|#2        | 235/1871 [1:12:07<8:13:16, 18.09s/it]      0/29     6.44G    0.1102   0.05872   0.04717    0.2161        44       640:  13%|#2        | 236/1871 [1:12:07<7:31:13, 16.56s/it]      0/29     6.44G    0.1101   0.05871   0.04713     0.216        41       640:  13%|#2        | 236/1871 [1:12:27<7:31:13, 16.56s/it]      0/29     6.44G    0.1101   0.05871   0.04713     0.216        41       640:  13%|#2        | 237/1871 [1:12:27<7:51:08, 17.30s/it]      0/29     6.44G    0.1101   0.05866    0.0471    0.2159        33       640:  13%|#2        | 237/1871 [1:12:45<7:51:08, 17.30s/it]      0/29     6.44G    0.1101   0.05866    0.0471    0.2159        33       640:  13%|#2        | 238/1871 [1:12:45<8:00:52, 17.67s/it]      0/29     6.44G    0.1101   0.05869   0.04705    0.2158        39       640:  13%|#2        | 238/1871 [1:13:04<8:00:52, 17.67s/it]      0/29     6.44G    0.1101   0.05869   0.04705    0.2158        39       640:  13%|#2        | 239/1871 [1:13:04<8:07:30, 17.92s/it]      0/29     6.44G      0.11   0.05878   0.04702    0.2158        55       640:  13%|#2        | 239/1871 [1:13:22<8:07:30, 17.92s/it]      0/29     6.44G      0.11   0.05878   0.04702    0.2158        55       640:  13%|#2        | 240/1871 [1:13:22<8:14:00, 18.17s/it]      0/29     6.44G      0.11   0.05875     0.047    0.2157        26       640:  13%|#2        | 240/1871 [1:13:41<8:14:00, 18.17s/it]      0/29     6.44G      0.11   0.05875     0.047    0.2157        26       640:  13%|#2        | 241/1871 [1:13:41<8:20:44, 18.43s/it]      0/29     6.44G    0.1099   0.05891   0.04696    0.2158        77       640:  13%|#2        | 241/1871 [1:13:55<8:20:44, 18.43s/it]      0/29     6.44G    0.1099   0.05891   0.04696    0.2158        77       640:  13%|#2        | 242/1871 [1:13:55<7:43:48, 17.08s/it]      0/29     6.44G    0.1099   0.05899   0.04691    0.2158        65       640:  13%|#2        | 242/1871 [1:14:14<7:43:48, 17.08s/it]      0/29     6.44G    0.1099   0.05899   0.04691    0.2158        65       640:  13%|#2        | 243/1871 [1:14:14<7:57:04, 17.58s/it]      0/29     6.44G    0.1099    0.0591   0.04688    0.2159        59       640:  13%|#2        | 243/1871 [1:14:32<7:57:04, 17.58s/it]      0/29     6.44G    0.1099    0.0591   0.04688    0.2159        59       640:  13%|#3        | 244/1871 [1:14:32<8:02:14, 17.78s/it]      0/29     6.44G    0.1099   0.05917   0.04687    0.2159        63       640:  13%|#3        | 244/1871 [1:14:56<8:02:14, 17.78s/it]      0/29     6.44G    0.1099   0.05917   0.04687    0.2159        63       640:  13%|#3        | 245/1871 [1:14:56<8:52:02, 19.63s/it]      0/29     6.44G    0.1098   0.05911   0.04681    0.2158        28       640:  13%|#3        | 245/1871 [1:15:10<8:52:02, 19.63s/it]      0/29     6.44G    0.1098   0.05911   0.04681    0.2158        28       640:  13%|#3        | 246/1871 [1:15:10<8:02:42, 17.82s/it]      0/29     6.44G    0.1098   0.05922   0.04679    0.2158        50       640:  13%|#3        | 246/1871 [1:15:29<8:02:42, 17.82s/it]      0/29     6.44G    0.1098   0.05922   0.04679    0.2158        50       640:  13%|#3        | 247/1871 [1:15:29<8:12:12, 18.19s/it]      0/29     6.44G    0.1097    0.0592   0.04674    0.2157        24       640:  13%|#3        | 247/1871 [1:15:48<8:12:12, 18.19s/it]      0/29     6.44G    0.1097    0.0592   0.04674    0.2157        24       640:  13%|#3        | 248/1871 [1:15:48<8:15:49, 18.33s/it]      0/29     6.44G    0.1097   0.05924   0.04671    0.2157        47       640:  13%|#3        | 248/1871 [1:16:06<8:15:49, 18.33s/it]      0/29     6.44G    0.1097   0.05924   0.04671    0.2157        47       640:  13%|#3        | 249/1871 [1:16:06<8:15:32, 18.33s/it]      0/29     6.44G    0.1096   0.05924   0.04667    0.2155        38       640:  13%|#3        | 249/1871 [1:16:25<8:15:32, 18.33s/it]      0/29     6.44G    0.1096   0.05924   0.04667    0.2155        38       640:  13%|#3        | 250/1871 [1:16:25<8:19:40, 18.50s/it]      0/29     6.44G    0.1096   0.05928   0.04664    0.2155        45       640:  13%|#3        | 250/1871 [1:16:44<8:19:40, 18.50s/it]      0/29     6.44G    0.1096   0.05928   0.04664    0.2155        45       640:  13%|#3        | 251/1871 [1:16:44<8:22:37, 18.62s/it]      0/29     6.44G    0.1095   0.05934    0.0466    0.2155        57       640:  13%|#3        | 251/1871 [1:17:03<8:22:37, 18.62s/it]      0/29     6.44G    0.1095   0.05934    0.0466    0.2155        57       640:  13%|#3        | 252/1871 [1:17:03<8:28:43, 18.85s/it]      0/29     6.44G    0.1095   0.05933   0.04659    0.2154        34       640:  13%|#3        | 252/1871 [1:17:22<8:28:43, 18.85s/it]      0/29     6.44G    0.1095   0.05933   0.04659    0.2154        34       640:  14%|#3        | 253/1871 [1:17:22<8:27:23, 18.82s/it]      0/29     6.44G    0.1095   0.05932   0.04656    0.2153        32       640:  14%|#3        | 253/1871 [1:17:41<8:27:23, 18.82s/it]      0/29     6.44G    0.1095   0.05932   0.04656    0.2153        32       640:  14%|#3        | 254/1871 [1:17:41<8:30:47, 18.95s/it]      0/29     6.44G    0.1094   0.05947    0.0465    0.2154        63       640:  14%|#3        | 254/1871 [1:18:00<8:30:47, 18.95s/it]      0/29     6.44G    0.1094   0.05947    0.0465    0.2154        63       640:  14%|#3        | 255/1871 [1:18:00<8:32:23, 19.02s/it]      0/29     6.44G    0.1094   0.05971   0.04646    0.2155        82       640:  14%|#3        | 255/1871 [1:18:19<8:32:23, 19.02s/it]      0/29     6.44G    0.1094   0.05971   0.04646    0.2155        82       640:  14%|#3        | 256/1871 [1:18:19<8:32:20, 19.03s/it]      0/29     6.44G    0.1093   0.05974   0.04641    0.2154        35       640:  14%|#3        | 256/1871 [1:18:38<8:32:20, 19.03s/it]      0/29     6.44G    0.1093   0.05974   0.04641    0.2154        35       640:  14%|#3        | 257/1871 [1:18:38<8:29:00, 18.92s/it]      0/29     6.44G    0.1093    0.0597   0.04637    0.2153        25       640:  14%|#3        | 257/1871 [1:18:57<8:29:00, 18.92s/it]      0/29     6.44G    0.1093    0.0597   0.04637    0.2153        25       640:  14%|#3        | 258/1871 [1:18:57<8:27:27, 18.88s/it]      0/29     6.44G    0.1092   0.05965   0.04632    0.2152        20       640:  14%|#3        | 258/1871 [1:19:16<8:27:27, 18.88s/it]      0/29     6.44G    0.1092   0.05965   0.04632    0.2152        20       640:  14%|#3        | 259/1871 [1:19:16<8:30:30, 19.00s/it]      0/29     6.44G    0.1091   0.05964   0.04629    0.2151        27       640:  14%|#3        | 259/1871 [1:19:35<8:30:30, 19.00s/it]      0/29     6.44G    0.1091   0.05964   0.04629    0.2151        27       640:  14%|#3        | 260/1871 [1:19:35<8:30:28, 19.01s/it]      0/29     6.44G    0.1091   0.05969   0.04624     0.215        53       640:  14%|#3        | 260/1871 [1:19:53<8:30:28, 19.01s/it]      0/29     6.44G    0.1091   0.05969   0.04624     0.215        53       640:  14%|#3        | 261/1871 [1:19:53<8:23:07, 18.75s/it]      0/29     6.44G    0.1091   0.05967   0.04619     0.215        82       640:  14%|#3        | 261/1871 [1:20:12<8:23:07, 18.75s/it]      0/29     6.44G    0.1091   0.05967   0.04619     0.215        82       640:  14%|#4        | 262/1871 [1:20:12<8:26:50, 18.90s/it]      0/29     6.44G    0.1091   0.05962   0.04617    0.2149        25       640:  14%|#4        | 262/1871 [1:20:26<8:26:50, 18.90s/it]      0/29     6.44G    0.1091   0.05962   0.04617    0.2149        25       640:  14%|#4        | 263/1871 [1:20:26<7:41:11, 17.21s/it]      0/29     6.44G     0.109   0.05971   0.04612    0.2149        45       640:  14%|#4        | 263/1871 [1:20:45<7:41:11, 17.21s/it]      0/29     6.44G     0.109   0.05971   0.04612    0.2149        45       640:  14%|#4        | 264/1871 [1:20:45<7:56:52, 17.80s/it]      0/29     6.44G     0.109   0.05974    0.0461    0.2148        39       640:  14%|#4        | 264/1871 [1:21:03<7:56:52, 17.80s/it]      0/29     6.44G     0.109   0.05974    0.0461    0.2148        39       640:  14%|#4        | 265/1871 [1:21:03<8:00:50, 17.96s/it]      0/29     6.44G    0.1089   0.05975   0.04607    0.2147        35       640:  14%|#4        | 265/1871 [1:21:22<8:00:50, 17.96s/it]      0/29     6.44G    0.1089   0.05975   0.04607    0.2147        35       640:  14%|#4        | 266/1871 [1:21:22<8:06:47, 18.20s/it]      0/29     6.44G    0.1089   0.05967   0.04604    0.2146        20       640:  14%|#4        | 266/1871 [1:21:41<8:06:47, 18.20s/it]      0/29     6.44G    0.1089   0.05967   0.04604    0.2146        20       640:  14%|#4        | 267/1871 [1:21:41<8:10:54, 18.36s/it]      0/29     6.44G    0.1088    0.0598   0.04599    0.2146        53       640:  14%|#4        | 267/1871 [1:21:59<8:10:54, 18.36s/it]      0/29     6.44G    0.1088    0.0598   0.04599    0.2146        53       640:  14%|#4        | 268/1871 [1:21:59<8:08:28, 18.28s/it]      0/29     6.44G    0.1088   0.05979   0.04595    0.2145        27       640:  14%|#4        | 268/1871 [1:22:17<8:08:28, 18.28s/it]      0/29     6.44G    0.1088   0.05979   0.04595    0.2145        27       640:  14%|#4        | 269/1871 [1:22:17<8:11:12, 18.40s/it]      0/29     6.44G    0.1088   0.06009   0.04591    0.2148       117       640:  14%|#4        | 269/1871 [1:22:37<8:11:12, 18.40s/it]      0/29     6.44G    0.1088   0.06009   0.04591    0.2148       117       640:  14%|#4        | 270/1871 [1:22:37<8:16:14, 18.60s/it]      0/29     6.44G    0.1087   0.06029   0.04588    0.2149        78       640:  14%|#4        | 270/1871 [1:22:56<8:16:14, 18.60s/it]      0/29     6.44G    0.1087   0.06029   0.04588    0.2149        78       640:  14%|#4        | 271/1871 [1:22:56<8:18:56, 18.71s/it]      0/29     6.44G    0.1087   0.06032   0.04586    0.2149        44       640:  14%|#4        | 271/1871 [1:23:14<8:18:56, 18.71s/it]      0/29     6.44G    0.1087   0.06032   0.04586    0.2149        44       640:  15%|#4        | 272/1871 [1:23:14<8:13:59, 18.54s/it]      0/29     6.44G    0.1087   0.06034    0.0458    0.2148        56       640:  15%|#4        | 272/1871 [1:23:32<8:13:59, 18.54s/it]      0/29     6.44G    0.1087   0.06034    0.0458    0.2148        56       640:  15%|#4        | 273/1871 [1:23:32<8:13:28, 18.53s/it]      0/29     6.44G    0.1086    0.0604   0.04577    0.2148        37       640:  15%|#4        | 273/1871 [1:23:51<8:13:28, 18.53s/it]      0/29     6.44G    0.1086    0.0604   0.04577    0.2148        37       640:  15%|#4        | 274/1871 [1:23:51<8:18:43, 18.74s/it]      0/29     6.44G    0.1086   0.06036   0.04573    0.2147        27       640:  15%|#4        | 274/1871 [1:24:10<8:18:43, 18.74s/it]      0/29     6.44G    0.1086   0.06036   0.04573    0.2147        27       640:  15%|#4        | 275/1871 [1:24:10<8:15:01, 18.61s/it]      0/29     6.44G    0.1085   0.06039    0.0457    0.2146        34       640:  15%|#4        | 275/1871 [1:24:29<8:15:01, 18.61s/it]      0/29     6.44G    0.1085   0.06039    0.0457    0.2146        34       640:  15%|#4        | 276/1871 [1:24:29<8:19:40, 18.80s/it]      0/29     6.44G    0.1085   0.06055   0.04566    0.2147        67       640:  15%|#4        | 276/1871 [1:24:49<8:19:40, 18.80s/it]      0/29     6.44G    0.1085   0.06055   0.04566    0.2147        67       640:  15%|#4        | 277/1871 [1:24:49<8:28:56, 19.16s/it]      0/29     6.44G    0.1084   0.06053   0.04563    0.2146        49       640:  15%|#4        | 277/1871 [1:25:09<8:28:56, 19.16s/it]      0/29     6.44G    0.1084   0.06053   0.04563    0.2146        49       640:  15%|#4        | 278/1871 [1:25:09<8:38:06, 19.51s/it]      0/29     6.44G    0.1084   0.06045   0.04561    0.2145        26       640:  15%|#4        | 278/1871 [1:25:30<8:38:06, 19.51s/it]      0/29     6.44G    0.1084   0.06045   0.04561    0.2145        26       640:  15%|#4        | 279/1871 [1:25:30<8:43:53, 19.74s/it]      0/29     6.44G    0.1084   0.06055   0.04557    0.2145        48       640:  15%|#4        | 279/1871 [1:25:43<8:43:53, 19.74s/it]      0/29     6.44G    0.1084   0.06055   0.04557    0.2145        48       640:  15%|#4        | 280/1871 [1:25:43<7:53:50, 17.87s/it]      0/29     6.44G    0.1083   0.06058   0.04553    0.2144        37       640:  15%|#4        | 280/1871 [1:26:02<7:53:50, 17.87s/it]      0/29     6.44G    0.1083   0.06058   0.04553    0.2144        37       640:  15%|#5        | 281/1871 [1:26:02<8:01:10, 18.16s/it]      0/29     6.44G    0.1083    0.0606   0.04551    0.2144        42       640:  15%|#5        | 281/1871 [1:26:21<8:01:10, 18.16s/it]      0/29     6.44G    0.1083    0.0606   0.04551    0.2144        42       640:  15%|#5        | 282/1871 [1:26:21<8:11:53, 18.57s/it]      0/29     6.44G    0.1082   0.06064   0.04547    0.2143        38       640:  15%|#5        | 282/1871 [1:26:40<8:11:53, 18.57s/it]      0/29     6.44G    0.1082   0.06064   0.04547    0.2143        38       640:  15%|#5        | 283/1871 [1:26:40<8:08:13, 18.45s/it]      0/29     6.44G    0.1082   0.06063   0.04544    0.2142        33       640:  15%|#5        | 283/1871 [1:26:58<8:08:13, 18.45s/it]      0/29     6.44G    0.1082   0.06063   0.04544    0.2142        33       640:  15%|#5        | 284/1871 [1:26:58<8:09:59, 18.53s/it]      0/29     6.44G    0.1081   0.06051   0.04541     0.214         9       640:  15%|#5        | 284/1871 [1:27:17<8:09:59, 18.53s/it]      0/29     6.44G    0.1081   0.06051   0.04541     0.214         9       640:  15%|#5        | 285/1871 [1:27:17<8:13:54, 18.69s/it]      0/29     6.44G    0.1081   0.06044   0.04537    0.2139        21       640:  15%|#5        | 285/1871 [1:27:36<8:13:54, 18.69s/it]      0/29     6.44G    0.1081   0.06044   0.04537    0.2139        21       640:  15%|#5        | 286/1871 [1:27:37<8:17:16, 18.82s/it]      0/29     6.44G     0.108    0.0604   0.04535    0.2138        25       640:  15%|#5        | 286/1871 [1:27:56<8:17:16, 18.82s/it]      0/29     6.44G     0.108    0.0604   0.04535    0.2138        25       640:  15%|#5        | 287/1871 [1:27:56<8:21:11, 18.98s/it]      0/29     6.44G     0.108   0.06046   0.04532    0.2138        90       640:  15%|#5        | 287/1871 [1:28:15<8:21:11, 18.98s/it]      0/29     6.44G     0.108   0.06046   0.04532    0.2138        90       640:  15%|#5        | 288/1871 [1:28:15<8:25:47, 19.17s/it]      0/29     6.44G     0.108   0.06047   0.04529    0.2137        42       640:  15%|#5        | 288/1871 [1:28:34<8:25:47, 19.17s/it]      0/29     6.44G     0.108   0.06047   0.04529    0.2137        42       640:  15%|#5        | 289/1871 [1:28:34<8:19:59, 18.96s/it]      0/29     6.44G    0.1079   0.06051   0.04524    0.2137        46       640:  15%|#5        | 289/1871 [1:28:52<8:19:59, 18.96s/it]      0/29     6.44G    0.1079   0.06051   0.04524    0.2137        46       640:  15%|#5        | 290/1871 [1:28:52<8:15:41, 18.81s/it]      0/29     6.44G    0.1079   0.06057   0.04521    0.2137        49       640:  15%|#5        | 290/1871 [1:29:11<8:15:41, 18.81s/it]      0/29     6.44G    0.1079   0.06057   0.04521    0.2137        49       640:  16%|#5        | 291/1871 [1:29:11<8:15:29, 18.82s/it]      0/29     6.44G    0.1078   0.06064   0.04518    0.2137        49       640:  16%|#5        | 291/1871 [1:29:25<8:15:29, 18.82s/it]      0/29     6.44G    0.1078   0.06064   0.04518    0.2137        49       640:  16%|#5        | 292/1871 [1:29:25<7:32:48, 17.21s/it]      0/29     6.44G    0.1078   0.06066   0.04514    0.2136        37       640:  16%|#5        | 292/1871 [1:29:44<7:32:48, 17.21s/it]      0/29     6.44G    0.1078   0.06066   0.04514    0.2136        37       640:  16%|#5        | 293/1871 [1:29:44<7:45:39, 17.71s/it]      0/29     6.44G    0.1077   0.06068   0.04512    0.2135        33       640:  16%|#5        | 293/1871 [1:30:02<7:45:39, 17.71s/it]      0/29     6.44G    0.1077   0.06068   0.04512    0.2135        33       640:  16%|#5        | 294/1871 [1:30:02<7:52:17, 17.97s/it]      0/29     6.44G    0.1077   0.06066   0.04509    0.2134        29       640:  16%|#5        | 294/1871 [1:30:21<7:52:17, 17.97s/it]      0/29     6.44G    0.1077   0.06066   0.04509    0.2134        29       640:  16%|#5        | 295/1871 [1:30:21<7:55:19, 18.10s/it]      0/29     6.44G    0.1076   0.06062   0.04507    0.2133        26       640:  16%|#5        | 295/1871 [1:30:40<7:55:19, 18.10s/it]      0/29     6.44G    0.1076   0.06062   0.04507    0.2133        26       640:  16%|#5        | 296/1871 [1:30:40<8:03:34, 18.42s/it]      0/29     6.44G    0.1076   0.06076   0.04502    0.2134        64       640:  16%|#5        | 296/1871 [1:30:59<8:03:34, 18.42s/it]      0/29     6.44G    0.1076   0.06076   0.04502    0.2134        64       640:  16%|#5        | 297/1871 [1:30:59<8:07:28, 18.58s/it]      0/29     6.44G    0.1075   0.06074     0.045    0.2133        28       640:  16%|#5        | 297/1871 [1:31:18<8:07:28, 18.58s/it]      0/29     6.44G    0.1075   0.06074     0.045    0.2133        28       640:  16%|#5        | 298/1871 [1:31:18<8:13:29, 18.82s/it]      0/29     6.44G    0.1075   0.06076   0.04496    0.2132        58       640:  16%|#5        | 298/1871 [1:31:37<8:13:29, 18.82s/it]      0/29     6.44G    0.1075   0.06076   0.04496    0.2132        58       640:  16%|#5        | 299/1871 [1:31:37<8:13:46, 18.85s/it]      0/29     6.44G    0.1075   0.06077   0.04493    0.2132        43       640:  16%|#5        | 299/1871 [1:31:56<8:13:46, 18.85s/it]      0/29     6.44G    0.1075   0.06077   0.04493    0.2132        43       640:  16%|#6        | 300/1871 [1:31:56<8:14:22, 18.88s/it]      0/29     6.44G    0.1074   0.06075   0.04491    0.2131        27       640:  16%|#6        | 300/1871 [1:32:15<8:14:22, 18.88s/it]      0/29     6.44G    0.1074   0.06075   0.04491    0.2131        27       640:  16%|#6        | 301/1871 [1:32:15<8:15:34, 18.94s/it]      0/29     6.44G    0.1074   0.06078   0.04486     0.213        46       640:  16%|#6        | 301/1871 [1:32:34<8:15:34, 18.94s/it]      0/29     6.44G    0.1074   0.06078   0.04486     0.213        46       640:  16%|#6        | 302/1871 [1:32:34<8:13:06, 18.86s/it]      0/29     6.44G    0.1073   0.06082   0.04483     0.213        51       640:  16%|#6        | 302/1871 [1:32:53<8:13:06, 18.86s/it]      0/29     6.44G    0.1073   0.06082   0.04483     0.213        51       640:  16%|#6        | 303/1871 [1:32:53<8:13:18, 18.88s/it]      0/29     6.44G    0.1073   0.06084   0.04477    0.2129        61       640:  16%|#6        | 303/1871 [1:33:12<8:13:18, 18.88s/it]      0/29     6.44G    0.1073   0.06084   0.04477    0.2129        61       640:  16%|#6        | 304/1871 [1:33:12<8:16:58, 19.03s/it]      0/29     6.44G    0.1073   0.06086   0.04474    0.2129        38       640:  16%|#6        | 304/1871 [1:33:26<8:16:58, 19.03s/it]      0/29     6.44G    0.1073   0.06086   0.04474    0.2129        38       640:  16%|#6        | 305/1871 [1:33:26<7:40:05, 17.63s/it]