D:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\CFT_repo\utils\general.py:103: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  import pkg_resources as pkg
YOLOv5  fb591c9 torch 2.6.0+cu124 CUDA:0 (NVIDIA GeForce RTX 4070 Laptop GPU, 8187.5MB)

Namespace(weights='weights/cmafm_pretrained_init.pt', cfg='models/transformer/yolov5l_cmafm_M3FD.yaml', data='data/multispectral/M3FD_FLIR.yaml', hyp='data/hyp.scratch.yaml', epochs=15, batch_size=8, img_size=[640, 640], rect=False, resume=False, nosave=False, notest=False, noautoanchor=False, evolve=False, bucket='', cache_images=False, image_weights=False, device='0', multi_scale=False, single_cls=False, adam=False, sync_bn=False, local_rank=-1, workers=8, project='runs/train', entity=None, name='cmafm_pretrained_m3fd', exist_ok=True, quad=False, linear_lr=False, label_smoothing=0.0, upload_dataset=False, bbox_interval=-1, save_period=-1, artifact_alias='latest', world_size=1, global_rank=-1, save_dir='runs\\train\\cmafm_pretrained_m3fd', total_batch_size=8)
[34m[1mtensorboard: [0mStart with 'tensorboard --logdir runs/train', view at http://localhost:6006/
[34m[1mhyperparameters: [0mlr0=0.01, lrf=0.2, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0

                 from  n    params  module                                  arguments                     
  0                -1  1      7040  models.common.Focus                     [3, 64, 3]                    
  1                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  2                -1  1    156928  models.common.C3                        [128, 128, 3]                 
  3                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  4                -1  1   1611264  models.common.C3                        [256, 256, 9]                 
  5                -4  1      7040  models.common.Focus                     [3, 64, 3]                    
  6                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]               
  7                -1  1    156928  models.common.C3                        [128, 128, 3]                 
  8                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]              
  9                -1  1   1611264  models.common.C3                        [256, 256, 9]                 
 10            [4, 9]  1   1516544  models.common.CMAFM_Fusion              [256]                         
 11           [4, 10]  1         0  models.common.Add2                      [256, 0]                      
 12           [9, 10]  1         0  models.common.Add2                      [256, 1]                      
 13                11  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
 14                -1  1   6433792  models.common.C3                        [512, 512, 9]                 
 15                12  1   1180672  models.common.Conv                      [256, 512, 3, 2]              
 16                -1  1   6433792  models.common.C3                        [512, 512, 9]                 
 17          [14, 16]  1   6047744  models.common.CMAFM_Fusion              [512]                         
 18          [14, 17]  1         0  models.common.Add2                      [512, 0]                      
 19          [16, 17]  1         0  models.common.Add2                      [512, 1]                      
 20                18  1   4720640  models.common.Conv                      [512, 1024, 3, 2]             
 21                -1  1   2624512  models.common.SPP                       [1024, 1024, [5, 9, 13]]      
 22                -1  1   9971712  models.common.C3                        [1024, 1024, 3, False]        
 23                19  1   4720640  models.common.Conv                      [512, 1024, 3, 2]             
 24                -1  1   2624512  models.common.SPP                       [1024, 1024, [5, 9, 13]]      
 25                -1  1   9971712  models.common.C3                        [1024, 1024, 3, False]        
 26          [22, 25]  1  24154112  models.common.CMAFM_Fusion              [1024]                        
 27          [22, 26]  1         0  models.common.Add2                      [1024, 0]                     
 28          [25, 26]  1         0  models.common.Add2                      [1024, 1]                     
 29          [11, 12]  1         0  models.common.Add                       [256]                         
 30          [18, 19]  1         0  models.common.Add                       [512]                         
 31          [27, 28]  1         0  models.common.Add                       [1024]                        
 32                -1  1    525312  models.common.Conv                      [1024, 512, 1, 1]             
 33                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 34          [-1, 30]  1         0  models.common.Concat                    [1]                           
 35                -1  1   2757632  models.common.C3                        [1024, 512, 3, False]         
 36                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]              
 37                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']          
 38          [-1, 29]  1         0  models.common.Concat                    [1]                           
 39                -1  1    690688  models.common.C3                        [512, 256, 3, False]          
 40                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]              
 41          [-1, 36]  1         0  models.common.Concat                    [1]                           
 42                -1  1   2495488  models.common.C3                        [512, 512, 3, False]          
 43                -1  1   2360320  models.common.Conv                      [512, 512, 3, 2]              
 44          [-1, 32]  1         0  models.common.Concat                    [1]                           
 45                -1  1   9971712  models.common.C3                        [1024, 1024, 3, False]        
 46      [39, 42, 45]  1     59235  models.yolo_test.Detect                 [6, [[10, 13, 16, 30, 33, 23], [30, 61, 62, 45, 59, 119], [116, 90, 156, 198, 373, 326]], [256, 512, 1024]]
Model Summary: 913 layers, 105452643 parameters, 105452643 gradients

Transferred 1187/1190 items from weights/cmafm_pretrained_init.pt
Scaled weight_decay = 0.0005
Optimizer groups: 207 .bias, 213 conv.weight, 192 other
[34m[1mtrain: [0mScanning RGB 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\train_rgb.cache' images and labels... 7484 found, 0 missing, 0 empty, 4 corrupted: 100%|##########| 7486/7486 [00:00<?, ?it/s][34m[1mtrain: [0mScanning RGB 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\train_rgb.cache' images and labels... 7484 found, 0 missing, 0 empty, 4 corrupted: 100%|##########| 7486/7486 [00:00<?, ?it/s]
[34m[1mtrain: [0mScanning IR 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\train_rgb.cache' images and labels... 7486 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 7486/7486 [00:00<?, ?it/s][34m[1mtrain: [0mScanning IR 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\train_rgb.cache' images and labels... 7486 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 7486/7486 [00:00<?, ?it/s]
[34m[1mval: [0mScanning RGB 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\val_rgb.cache' images and labels... 1853 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 1853/1853 [00:00<?, ?it/s][34m[1mval: [0mScanning RGB 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\val_rgb.cache' images and labels... 1853 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 1853/1853 [00:00<?, ?it/s]
[34m[1mval: [0mScanning IR 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\val_rgb.cache' images and labels... 1853 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 1853/1853 [00:00<?, ?it/s][34m[1mval: [0mScanning IR 'd:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\RGBThermal\data\merged_txt\val_rgb.cache' images and labels... 1853 found, 0 missing, 0 empty, 2 corrupted: 100%|##########| 1853/1853 [00:00<?, ?it/s]
D:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\CFT_repo\train.py:678: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = amp.GradScaler(enabled=cuda)
Image sizes 640 train, 640 test
Using 8 dataloader workers
Logging results to runs\train\cmafm_pretrained_m3fd
Starting training for 15 epochs...

     Epoch   gpu_mem       box       obj       cls     total    labels  img_size
  0%|          | 0/936 [00:00<?, ?it/s]D:\°⁄RGB-LWIR(∏ý≈‰ver-√÷¡æ)\CFT_repo\train.py:755: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with amp.autocast(enabled=cuda):
      0/14     4.66G    0.1187   0.05161   0.05519    0.2255        69       640:   0%|          | 0/936 [09:33<?, ?it/s]      0/14     4.66G    0.1187   0.05161   0.05519    0.2255        69       640:   0%|          | 1/936 [09:33<148:58:54, 573.62s/it]      0/14     10.4G    0.1196   0.04808   0.05499    0.2227        45       640:   0%|          | 1/936 [11:15<148:58:54, 573.62s/it]      0/14     10.4G    0.1196   0.04808   0.05499    0.2227        45       640:   0%|          | 2/936 [11:15<76:52:50, 296.33s/it]       0/14     10.6G    0.1182   0.04769   0.05525    0.2211        57       640:   0%|          | 2/936 [12:42<76:52:50, 296.33s/it]      0/14     10.6G    0.1182   0.04769   0.05525    0.2211        57       640:   0%|          | 3/936 [12:42<51:57:59, 200.51s/it]      0/14     10.6G    0.1193   0.04692   0.05518    0.2214        69       640:   0%|          | 3/936 [13:48<51:57:59, 200.51s/it]      0/14     10.6G    0.1193   0.04692   0.05518    0.2214        69       640:   0%|          | 4/936 [13:48<38:13:34, 147.65s/it]      0/14     10.6G    0.1192   0.04634   0.05516    0.2207        52       640:   0%|          | 4/936 [15:06<38:13:34, 147.65s/it]      0/14     10.6G    0.1192   0.04634   0.05516    0.2207        52       640:   1%|          | 5/936 [15:06<31:39:53, 122.44s/it]      0/14     10.6G    0.1194   0.04604   0.05548    0.2209        73       640:   1%|          | 5/936 [16:22<31:39:53, 122.44s/it]      0/14     10.6G    0.1194   0.04604   0.05548    0.2209        73       640:   1%|          | 6/936 [16:22<27:34:28, 106.74s/it]      0/14     10.6G    0.1189   0.04712   0.05539    0.2214        69       640:   1%|          | 6/936 [17:45<27:34:28, 106.74s/it]      0/14     10.6G    0.1189   0.04712   0.05539    0.2214        69       640:   1%|          | 7/936 [17:45<25:30:34, 98.85s/it]       0/14     10.6G    0.1186   0.04857   0.05538    0.2226        86       640:   1%|          | 7/936 [19:08<25:30:34, 98.85s/it]      0/14     10.6G    0.1186   0.04857   0.05538    0.2226        86       640:   1%|          | 8/936 [19:08<24:12:45, 93.93s/it]      0/14     10.6G    0.1182   0.04864   0.05532    0.2221        52       640:   1%|          | 8/936 [20:33<24:12:45, 93.93s/it]      0/14     10.6G    0.1182   0.04864   0.05532    0.2221        52       640:   1%|          | 9/936 [20:33<23:24:37, 90.91s/it]      0/14     10.6G    0.1181   0.04931   0.05521    0.2226        77       640:   1%|          | 9/936 [21:57<23:24:37, 90.91s/it]      0/14     10.6G    0.1181   0.04931   0.05521    0.2226        77       640:   1%|1         | 10/936 [21:57<22:53:08, 88.97s/it]      0/14     10.6G     0.118   0.04946   0.05518    0.2227        58       640:   1%|1         | 10/936 [23:21<22:53:08, 88.97s/it]      0/14     10.6G     0.118   0.04946   0.05518    0.2227        58       640:   1%|1         | 11/936 [23:21<22:24:24, 87.20s/it]      0/14     10.6G    0.1181   0.05017   0.05502    0.2233        92       640:   1%|1         | 11/936 [24:44<22:24:24, 87.20s/it]      0/14     10.6G    0.1181   0.05017   0.05502    0.2233        92       640:   1%|1         | 12/936 [24:44<22:04:53, 86.03s/it]      0/14     10.6G    0.1184   0.05031   0.05495    0.2236        86       640:   1%|1         | 12/936 [26:09<22:04:53, 86.03s/it]      0/14     10.6G    0.1184   0.05031   0.05495    0.2236        86       640:   1%|1         | 13/936 [26:09<22:01:03, 85.88s/it]      0/14     10.6G    0.1186    0.0502   0.05485    0.2236        77       640:   1%|1         | 13/936 [27:41<22:01:03, 85.88s/it]      0/14     10.6G    0.1186    0.0502   0.05485    0.2236        77       640:   1%|1         | 14/936 [27:41<22:25:53, 87.59s/it]      0/14     10.6G    0.1187   0.05034   0.05485    0.2239        89       640:   1%|1         | 14/936 [28:56<22:25:53, 87.59s/it]      0/14     10.6G    0.1187   0.05034   0.05485    0.2239        89       640:   2%|1         | 15/936 [28:56<21:24:57, 83.71s/it]      0/14     10.6G    0.1185   0.05065    0.0548     0.224        79       640:   2%|1         | 15/936 [30:20<21:24:57, 83.71s/it]      0/14     10.6G    0.1185   0.05065    0.0548     0.224        79       640:   2%|1         | 16/936 [30:20<21:24:17, 83.76s/it]      0/14     10.6G    0.1186   0.05017   0.05469    0.2234        53       640:   2%|1         | 16/936 [31:36<21:24:17, 83.76s/it]      0/14     10.6G    0.1186   0.05017   0.05469    0.2234        53       640:   2%|1         | 17/936 [31:36<20:47:29, 81.45s/it]      0/14     10.6G    0.1187   0.05121   0.05469    0.2246       135       640:   2%|1         | 17/936 [32:58<20:47:29, 81.45s/it]      0/14     10.6G    0.1187   0.05121   0.05469    0.2246       135       640:   2%|1         | 18/936 [32:58<20:52:19, 81.85s/it]      0/14     10.6G    0.1188   0.05118   0.05467    0.2246        95       640:   2%|1         | 18/936 [34:20<20:52:19, 81.85s/it]      0/14     10.6G    0.1188   0.05118   0.05467    0.2246        95       640:   2%|2         | 19/936 [34:20<20:51:15, 81.87s/it]      0/14     10.6G    0.1189   0.05087   0.05457    0.2243        55       640:   2%|2         | 19/936 [35:34<20:51:15, 81.87s/it]      0/14     10.6G    0.1189   0.05087   0.05457    0.2243        55       640:   2%|2         | 20/936 [35:34<20:13:15, 79.47s/it]      0/14     10.6G    0.1188   0.05088   0.05449    0.2242        76       640:   2%|2         | 20/936 [36:53<20:13:15, 79.47s/it]      0/14     10.6G    0.1188   0.05088   0.05449    0.2242        76       640:   2%|2         | 21/936 [36:53<20:09:04, 79.28s/it]      0/14     10.6G    0.1187   0.05112   0.05444    0.2242        77       640:   2%|2         | 21/936 [38:04<20:09:04, 79.28s/it]      0/14     10.6G    0.1187   0.05112   0.05444    0.2242        77       640:   2%|2         | 22/936 [38:04<19:30:55, 76.87s/it]      0/14     10.6G    0.1186   0.05097   0.05437    0.2239        62       640:   2%|2         | 22/936 [39:24<19:30:55, 76.87s/it]      0/14     10.6G    0.1186   0.05097   0.05437    0.2239        62       640:   2%|2         | 23/936 [39:24<19:41:11, 77.62s/it]      0/14     10.6G    0.1184   0.05138   0.05431    0.2241        86       640:   2%|2         | 23/936 [40:39<19:41:11, 77.62s/it]      0/14     10.6G    0.1184   0.05138   0.05431    0.2241        86       640:   3%|2         | 24/936 [40:39<19:27:11, 76.79s/it]      0/14     10.6G    0.1184   0.05116   0.05423    0.2237        56       640:   3%|2         | 24/936 [41:54<19:27:11, 76.79s/it]      0/14     10.6G    0.1184   0.05116   0.05423    0.2237        56       640:   3%|2         | 25/936 [41:54<19:21:55, 76.53s/it]      0/14     10.6G    0.1183   0.05134   0.05416    0.2238        99       640:   3%|2         | 25/936 [43:08<19:21:55, 76.53s/it]      0/14     10.6G    0.1183   0.05134   0.05416    0.2238        99       640:   3%|2         | 26/936 [43:08<19:08:52, 75.75s/it]      0/14     10.6G    0.1181   0.05176   0.05413     0.224        79       640:   3%|2         | 26/936 [44:21<19:08:52, 75.75s/it]      0/14     10.6G    0.1181   0.05176   0.05413     0.224        79       640:   3%|2         | 27/936 [44:21<18:52:33, 74.76s/it]      0/14     10.6G    0.1179   0.05164   0.05407    0.2236        49       640:   3%|2         | 27/936 [45:44<18:52:33, 74.76s/it]      0/14     10.6G    0.1179   0.05164   0.05407    0.2236        49       640:   3%|2         | 28/936 [45:44<19:29:36, 77.29s/it]      0/14     10.6G    0.1178   0.05236     0.054    0.2242       125       640:   3%|2         | 28/936 [47:09<19:29:36, 77.29s/it]      0/14     10.6G    0.1178   0.05236     0.054    0.2242       125       640:   3%|3         | 29/936 [47:09<20:03:37, 79.62s/it]      0/14     10.6G    0.1177   0.05218   0.05391    0.2238        61       640:   3%|3         | 29/936 [48:34<20:03:37, 79.62s/it]      0/14     10.6G    0.1177   0.05218   0.05391    0.2238        61       640:   3%|3         | 30/936 [48:34<20:26:19, 81.21s/it]      0/14     10.6G    0.1175   0.05243   0.05385    0.2238        75       640:   3%|3         | 30/936 [49:54<20:26:19, 81.21s/it]      0/14     10.6G    0.1175   0.05243   0.05385    0.2238        75       640:   3%|3         | 31/936 [49:54<20:18:05, 80.76s/it]      0/14     10.6G    0.1174   0.05268   0.05381    0.2239        79       640:   3%|3         | 31/936 [51:11<20:18:05, 80.76s/it]      0/14     10.6G    0.1174   0.05268   0.05381    0.2239        79       640:   3%|3         | 32/936 [51:11<20:00:18, 79.67s/it]      0/14     10.6G    0.1172    0.0527   0.05374    0.2237        69       640:   3%|3         | 32/936 [52:29<20:00:18, 79.67s/it]      0/14     10.6G    0.1172    0.0527   0.05374    0.2237        69       640:   4%|3         | 33/936 [52:29<19:51:21, 79.16s/it]      0/14     10.6G    0.1171   0.05239   0.05367    0.2231        43       640:   4%|3         | 33/936 [54:03<19:51:21, 79.16s/it]      0/14     10.6G    0.1171   0.05239   0.05367    0.2231        43       640:   4%|3         | 34/936 [54:03<20:57:03, 83.62s/it]      0/14     10.6G     0.117   0.05308   0.05356    0.2237       136       640:   4%|3         | 34/936 [55:20<20:57:03, 83.62s/it]      0/14     10.6G     0.117   0.05308   0.05356    0.2237       136       640:   4%|3         | 35/936 [55:20<20:26:07, 81.65s/it]      0/14     10.6G    0.1168   0.05283   0.05352    0.2232        52       640:   4%|3         | 35/936 [56:46<20:26:07, 81.65s/it]      0/14     10.6G    0.1168   0.05283   0.05352    0.2232        52       640:   4%|3         | 36/936 [56:46<20:44:26, 82.96s/it]      0/14     10.6G    0.1167   0.05315    0.0535    0.2233       100       640:   4%|3         | 36/936 [58:12<20:44:26, 82.96s/it]      0/14     10.6G    0.1167   0.05315    0.0535    0.2233       100       640:   4%|3         | 37/936 [58:12<20:56:00, 83.83s/it]      0/14     10.6G    0.1165   0.05282   0.05344    0.2228        43       640:   4%|3         | 37/936 [59:37<20:56:00, 83.83s/it]      0/14     10.6G    0.1165   0.05282   0.05344    0.2228        43       640:   4%|4         | 38/936 [59:37<21:01:01, 84.26s/it]      0/14     10.6G    0.1165   0.05248   0.05334    0.2223        40       640:   4%|4         | 38/936 [1:01:02<21:01:01, 84.26s/it]      0/14     10.6G    0.1165   0.05248   0.05334    0.2223        40       640:   4%|4         | 39/936 [1:01:02<21:02:25, 84.44s/it]      0/14     10.6G    0.1165   0.05209   0.05323    0.2218        42       640:   4%|4         | 39/936 [1:02:27<21:02:25, 84.44s/it]      0/14     10.6G    0.1165   0.05209   0.05323    0.2218        42       640:   4%|4         | 40/936 [1:02:27<21:04:05, 84.65s/it]      0/14     10.6G    0.1164    0.0522   0.05316    0.2218        91       640:   4%|4         | 40/936 [1:03:57<21:04:05, 84.65s/it]      0/14     10.6G    0.1164    0.0522   0.05316    0.2218        91       640:   4%|4         | 41/936 [1:03:57<21:28:10, 86.36s/it]      0/14     10.6G    0.1162   0.05245   0.05307    0.2217        71       640:   4%|4         | 41/936 [1:05:24<21:28:10, 86.36s/it]      0/14     10.6G    0.1162   0.05245   0.05307    0.2217        71       640:   4%|4         | 42/936 [1:05:24<21:26:26, 86.34s/it]      0/14     10.6G    0.1161   0.05271   0.05301    0.2218        79       640:   4%|4         | 42/936 [1:06:43<21:26:26, 86.34s/it]      0/14     10.6G    0.1161   0.05271   0.05301    0.2218        79       640:   5%|4         | 43/936 [1:06:43<20:51:38, 84.10s/it]      0/14     10.6G    0.1159   0.05284   0.05295    0.2217        78       640:   5%|4         | 43/936 [1:08:09<20:51:38, 84.10s/it]      0/14     10.6G    0.1159   0.05284   0.05295    0.2217        78       640:   5%|4         | 44/936 [1:08:09<20:59:37, 84.73s/it]      0/14     10.6G    0.1158   0.05312   0.05287    0.2218        96       640:   5%|4         | 44/936 [1:09:34<20:59:37, 84.73s/it]      0/14     10.6G    0.1158   0.05312   0.05287    0.2218        96       640:   5%|4         | 45/936 [1:09:34<21:00:45, 84.90s/it]      0/14     10.6G    0.1157     0.053   0.05278    0.2215        58       640:   5%|4         | 45/936 [1:11:00<21:00:45, 84.90s/it]      0/14     10.6G    0.1157     0.053   0.05278    0.2215        58       640:   5%|4         | 46/936 [1:11:00<21:05:11, 85.29s/it]